

******************************************************
******************************************************
******************************************************
******************************************************
******************************************************

******************* ASSIGNMENT: 3 ********************
******************* ASSIGNMENT: 3 ********************  
******************* ASSIGNMENT: 3 ********************

******************************************************
******************************************************
******************************************************
******************************************************
******************************************************


<!-- ====================================================================== -->
<!-- 1-create-query.php -->


<?php

require_once('config.php');

$query = "

SELECT * 
FROM information_schema.tables
WHERE table_schema = '$database' 
AND table_name = 'client_master'
LIMIT 1;

";

$is = mysqli_query($conn, $query);

if(mysqli_num_rows($is)) {
	echo "client_master Table Already Exists";
} else {
	$query = "CREATE table if not exists client_master(
	client_no varchar(6) primary key,
	name varchar(20) NOT NULL,
	address1 varchar(30),
	address2 varchar(30),
	city varchar(15),
	pincode int(8),
	state varchar(15),
	bal_due decimal(10,2));";

	$is = mysqli_query($conn, $query);
	if($is) {
		echo "client_master Table Created";
	} else {
		echo "<br>" . $query . "<br>";
		echo "client_master Create Table Failed";	
	}
}

$arr = array(
	"INSERT into client_master values('C00001','Ivan Bayross','','','Bombay',400054,'Maharashtra',15000);",
	"INSERT into client_master values('C00002','Vandana Saitwal','','','Madras',780001,'Tamil Nadu',0);",
	"INSERT into client_master values('C00003','Pramada Jaguste','','','Bombay',400057,'Maharashtra',5000);",
	"INSERT into client_master values('C00004','Basu Navindgi','','','Bombay',400056,'Maharashtra',0);",
	"INSERT into client_master values('C00005','Ravi Sreedharan','','','Delhi',100001,'Delhi',2000);",
	"INSERT into client_master values('C00006','Rukmini','','','Bombay',400050,'Maharashtra',0);"
);

echo "<br>===================<br>";
foreach ($arr as $key) {
	$query = $key;
	$is = mysqli_query($conn, $query);
	if($is) {
		echo "SUCCESS -> " . $key;
	} else {
		echo "FAILURE(Duplicate Record Possibililty) -> " . $key;
	} echo "<br>";

}



echo "<br>===================<br>";
$query = "

SELECT * 
FROM information_schema.tables
WHERE table_schema = '$database' 
AND table_name = 'product_master'
LIMIT 1;

";

$is = mysqli_query($conn, $query);

if(mysqli_num_rows($is)) {
	echo "product_master Table Already Exists";
} else {
	$query = "
	CREATE table product_master
	(
	product_no varchar(6) primary key,
	description varchar(20) NOT NULL,
	profit_percent decimal(5,2) NOT NULL,
	unit_measure varchar(10) NOT NULL,
	qty_on_hand int(8) NOT NULL,
	recorder_lvl int(8) NOT NULL,
	sell_price decimal(8,2) NOT NULL,
	cost_price decimal(8,2) NOT NULL
	);
	";

	$is = mysqli_query($conn, $query);
	if($is) {
		echo "product_master Table Created";
	} else {
		echo "<br>" . $query . "<br>";
		echo "product_master Create Table Failed";	
	}
}

$arr = array(
	"INSERT into product_master values('P00001','1.44 Floppies',5,'Piece',100,20,525,500)",
	"INSERT into product_master values('P03453','Monitors',6,'Piece',10,3,12000,11280)",
	"INSERT into product_master values('P06734','Mouse',5,'Piece',20,5,1050,1000)",
	"INSERT into product_master values('P07865','1.22 Floppies',5,'Piece',100,20,525,500)",
	"INSERT into product_master values('P07868','Keyboards',2,'Piece',10,3,3150,3050)",
	"INSERT into product_master values('P07885','CD Drive',2.5,'Piece',10,3,5250,5100)",
	"INSERT into product_master values('P07965','540 HDD',4,'Piece',10,3,8400,8000)",
	"INSERT into product_master values('P07975','1.44 Drive',5,'Piece',10,3,1050,1000)",
	"INSERT into product_master values('P08865','1.22 Drive',5,'Piece',2,3,1050,1000)"
);

echo "<br>===================<br>";
foreach ($arr as $key) {
	$query = $key;
	$is = mysqli_query($conn, $query);
	if($is) {
		echo "SUCCESS -> " . $key;
	} else {
		echo "FAILURE(Duplicate Record Possibililty) -> " . $key;
	} echo "<br>";

}




echo "<br>===================<br>";
$query = "

SELECT * 
FROM information_schema.tables
WHERE table_schema = '$database' 
AND table_name = 'salesman_master'
LIMIT 1;

";

$is = mysqli_query($conn, $query);

if(mysqli_num_rows($is)) {
	echo "salesman_master Table Already Exists";
} else {
	$query = "
	CREATE table salesman_master
	(
	salesman_no varchar(6) primary key,
	salesman_name varchar(20) NOT NULL,
	address1 varchar(30) NOT NULL,
	address2 varchar(30),
	city varchar(20),
	pincode varchar(6),
	state varchar(20),
	sal_amt decimal(8,2) NOT NULL,
	tgt_to_get decimal(6,2) NOT NULL,
	ytd_sales decimal(6,2) NOT NULL,
	remarks varchar(60)
	);
	";

	$is = mysqli_query($conn, $query);
	if($is) {
		echo "salesman_master Table Created";
	} else {
		echo "<br>" . $query . "<br>";
		echo "salesman_master Create Table Failed";	
	}
}

$arr = array(
	"INSERT into salesman_master values('S00001','Kiran','A/14','Worli','Bombay',400002,'MAH',3000,100,50,'Good')",
	"INSERT into salesman_master values('S00002','Manish','65','Nariman','Bombay',400001,'MAH',3000,200,100,'Good')",
	"INSERT into salesman_master values('S00003','Ravi','P-7','Bandra','Bombay',400032,'MAH',3000,200,100,'Good')",
	"INSERT into salesman_master values('S00004','Ashish','A/5','Juhu','Bombay',400044,'MAH',3000,200,150,'Good')"
);

echo "<br>===================<br>";
foreach ($arr as $key) {
	$query = $key;
	$is = mysqli_query($conn, $query);
	if($is) {
		echo "SUCCESS -> " . $key;
	} else {
		echo "FAILURE(Duplicate Record Possibililty) -> " . $key;
	} echo "<br>";

}




echo "<br>===================<br>";
$query = "

SELECT * 
FROM information_schema.tables
WHERE table_schema = '$database' 
AND table_name = 'sales_order'
LIMIT 1;

";

$is = mysqli_query($conn, $query);

if(mysqli_num_rows($is)) {
	echo "sales_order Table Already Exists";
} else {
	$query = "
	CREATE table sales_order
	(
	s_order_no varchar(6) primary key,
	s_order_date date,
	client_no varchar(6) references client_master(client_no),
	dely_addr varchar(25),
	salesman_no varchar(6) references salesman_master(salesman_no),
	dely_type char(1),
	billed_yn char(1),
	dely_date date,
	order_status varchar(10)
	);
	";

	$is = mysqli_query($conn, $query);
	if($is) {
		echo "sales_order Table Created";
	} else {
		echo "<br>" . $query . "<br>";
		echo "sales_order Create Table Failed";	
	}
}

$arr = array(
	"INSERT into sales_order values('O19001','1996-01-12','C00001','','S00001','F','N','1996-01-20','IP')",
	"INSERT into sales_order values('O19002','1996-01-25','C00002','','S00002','P','N','1996-01-27','C')",
	"INSERT into sales_order values('O46865','1996-02-18','C00003','','S00003','F','Y','1996-02-20','F')",
	"INSERT into sales_order values('O19003','1996-04-03','C00001','','S00001','F','Y','1996-04-07','F')",
	"INSERT into sales_order values('O46866','1996-05-20','C00004','','S00002','P','N','1996-05-22','C')",
	"INSERT into sales_order values('O10008','1996-05-24','C00005','','S00004','F','N','1996-05-26','IP')"
);

echo "<br>===================<br>";
foreach ($arr as $key) {
	$query = $key;
	$is = mysqli_query($conn, $query);
	if($is) {
		echo "SUCCESS -> " . $key;
	} else {
		echo "FAILURE(Duplicate Record Possibililty) -> " . $key;
	} echo "<br>";

}




echo "<br>===================<br>";
$query = "

SELECT * 
FROM information_schema.tables
WHERE table_schema = '$database' 
AND table_name = 'sales_order_details'
LIMIT 1;

";

$is = mysqli_query($conn, $query);

if(mysqli_num_rows($is)) {
	echo "sales_order_details Table Already Exists";
} else {
	$query = "
	create table sales_order_details
	(
	s_order_no varchar(6) references sales_order(s_order_no),
	product_no varchar(6) references product_master(product_no),
	qty_ordered decimal(8),
	qty_disp decimal(8),
	product_rate decimal(10,2)
	);
	";

	$is = mysqli_query($conn, $query);
	if($is) {
		echo "sales_order_details Table Created";
	} else {
		echo "<br>" . $query . "<br>";
		echo "sales_order_details Create Table Failed";	
	}
}

$arr = array(
	"INSERT into sales_order_details values('O19001','P00001',4,4,525)",
	"INSERT into sales_order_details values('O19001','P07965',2,1,8400)",
	"INSERT into sales_order_details values('O19001','P07885',2,1,5250)",
	"INSERT into sales_order_details values('O19002','P00001',10,0,525)",
	"INSERT into sales_order_details values('O46865','P07868',3,3,3150)",
	"INSERT into sales_order_details values('O46865','P07885',3,1,5250)",
	"INSERT into sales_order_details values('O46865','P00001',10,10,525)",
	"INSERT into sales_order_details values('O46865','P03453',4,4,1050)",
	"INSERT into sales_order_details values('O19003','P03453',2,2,1050)",
	"INSERT into sales_order_details values('O19003','P06734',1,1,12000)",
	"INSERT into sales_order_details values('O46866','P07965',1,0,8400)",
	"INSERT into sales_order_details values('O46866','P07975',1,0,1050)",
	"INSERT into sales_order_details values('O10008','P00001',10,5,525)",
	"INSERT into sales_order_details values('O10008','P07975',5,3,1050)"
);

echo "<br>===================<br>";
foreach ($arr as $key) {
	$query = $key;
	$is = mysqli_query($conn, $query);
	if($is) {
		echo "SUCCESS -> " . $key;
	} else {
		echo "FAILURE(Duplicate Record Possibililty) -> " . $key;
	} echo "<br>";

}


?>








<!-- ====================================================================== -->

<!-- 3-basic-query.php -->


<!-- ====================================================================== -->

<?php
require_once('config.php');

// ================================
echo "a) Find the name of all clients having ‘a’ as the second letter in their names";
$query = "SELECT name from client_master where name like '_a%'";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	while($fetch = mysqli_fetch_array($result)) {
		echo "<tr><td>";
		echo $fetch[0];
		echo "</td></tr>";
	}
	echo "</table>";
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";



// ================================
echo "b) Find out the clients who stay in a city whose second letter is ‘a’.";
$query = "SELECT name from client_master where city like '_a%' ;";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	while($fetch = mysqli_fetch_array($result)) {
		echo "<tr><td>";
		echo $fetch[0];
		echo "</td></tr>";
	}
	echo "</table>";
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";


// ================================
echo "c) Find the list of all client who stay in ‘Bombay’ or ‘Delhi’.";
$query = "SELECT name,city  from client_master where city in('Bombay','Delhi');";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . $fetch[1] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";


// ================================
echo "d) Print the list of client whose bal_due is greater then value 10000.";
$query = "SELECT name,bal_due from client_master where bal_due > 10000 ;";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . $fetch[1] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";


// ================================
echo "e) Print the information from sales_order table for order placed in the month of January.";
$query = "SELECT s_order_no,s_order_date from sales_order where s_order_date in
(select s_order_date from sales_order where MONTH(s_order_date)='1');";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . date('M d, \'y', strtotime($fetch[1])) . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";




// ================================
echo "f) Display the order information for client_no ‘C00001’ and ‘C00002’.";
$query = "SELECT s_order_no,client_no,s_order_date from sales_order where client_no in('C00001','C00002');";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . $fetch[1] . "</td>";
			echo "<td>" . $fetch[2] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";


// ================================
echo "g) Find products whose selling price is greater than 2000 and less than or equal to 5000";
$query = "SELECT product_no,description,sell_price from product_master where sell_price >2000 and sell_price<=5000 ;";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . $fetch[1] . "</td>";
			echo "<td>" . $fetch[2] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";

// ================================
echo "h) Find products whose selling price is more than 1500. Calculate a new selling price as, original selling price * .15. Rename the new column in the
above query as new_price";

$query = "SELECT product_no,description,sell_price,sell_price * 15  \"NEW_PRICE\" from product_master where sell_price >1500";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . $fetch[1] . "</td>";
			echo "<td>" . $fetch[2] . "</td>";
			echo "<td>" . $fetch[3] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";

// ================================
echo "i) List the names, city and state of clients who r not in the state of ‘Maharastra’";

$query = "SELECT name,city,state from client_master where state <> 'Maharashtra' ;";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . $fetch[1] . "</td>";
			echo "<td>" . $fetch[2] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";



// ================================
echo "j) Count the total number of orders";

$query = "SELECT s_order_no from sales_order_details";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		echo "<tr>";
		echo "<td>" . mysqli_num_rows($result) . "</td>";
		echo "</td></tr>";
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";



// ================================
echo "k) Calculate the average price of all the products.";

$query = "SELECT avg(cost_price) FROM product_master;";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";


// ================================
echo "l) Determine the maximum and minimum product prices.";

$query1 = "SELECT min(cost_price) FROM product_master;";
$query2 = "SELECT max(cost_price) FROM product_master;";

$result1 = mysqli_query($conn, $query1);
$result2 = mysqli_query($conn, $query2);

if($result1) {
	if($result2){
		echo "<table border= 1>";
		if(mysqli_num_rows($result1)){
			$fetch1 = mysqli_fetch_row($result1);
			$fetch2 = mysqli_fetch_row($result2);
				echo "<tr>";
				echo "<td>Min: " . $fetch1[0] . "</td>";
				echo "<td>Max: " . $fetch2[0] . "</td>";
				echo "</td></tr>";
			echo "</table>";
		} else {
			echo "<br><b>No records found</b><br>";
		}
	}else {
		echo "<br>FAILURE -> " . $query2;
	}
} else {
	echo "<br>FAILURE -> " . $query1;
} echo "<br>";



// ================================
echo "m) Count the number of products having price greater than or equal to 1500.";
$query = "SELECT product_no,description,sell_price from product_master where cost_price > 1500;";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
			echo "<tr>";
			echo "<td>" . mysqli_num_rows($result) . "</td>";
			echo "</td></tr>";
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";



// ================================
echo "n) Find all the products whose qty_on_hand is less than recorder level.";
$query = "SELECT product_no, description, qty_on_hand, recorder_lvl from product_master where qty_on_hand < recorder_lvl;";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . $fetch[1] . "</td>";
			echo "<td>" . $fetch[2] . "</td>";
			echo "<td>" . $fetch[3] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";
?>








<!-- ====================================================================== -->

<!-- 4-date-query.php -->

<!-- ====================================================================== -->


<?php
require_once ('config.php');
// echo strtotime("now");

// ============================================================================
echo "a) Display the order number and day on which clients placed their order.";
$query = "SELECT s_order_no, s_order_date from sales_order";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . date('D', strtotime($fetch[1])) . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";



// ============================================================================
echo "b) Display the month (in alphabets) and date when the order must be delivered.";
$query = "SELECT dely_date from sales_order";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . date('M', strtotime($fetch[0])) . "</td>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . date('F', strtotime($fetch[0])) . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";


// ============================================================================
echo "c) Display the order_date in the format ‘DD-Month-yy’. e.g. 12-February-96.";
$query = "SELECT s_order_date from sales_order";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . date('d-F-y', strtotime($fetch[0])) . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";



// ============================================================================
echo "d) Find the date, 15 days after today’s date";
echo "<table border= 1>";
echo "<tr><td>";
echo date('d-M-Y', strtotime("+15 days")) . "<br>"; // 18-04-20
echo "</td></tr>";
echo "</table>";


// ============================================================================
echo "e) Find the number of days elapsed between today’s date and the delivery date of the orders placed by the clients.";
$query = "SELECT dely_date from sales_order";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {

			$date1 = date_create($fetch[0]);
			$date2 = date_create("now");
			
			$diff = date_diff($date2, $date1);
			
			echo "<tr>";
			echo "<td>" . $diff->format('%R %a days') . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";


// ============================================================================

?>







<!-- ====================================================================== -->

<!-- 5-having-keyword-in-query.php -->

<!-- ====================================================================== -->


<?php
require_once ('config.php');

// ==========================================================================
echo "a) Print the description and total qty sold for each product.";
$query = "SELECT s.product_no,p.description, sum(s.qty_ordered) from sales_order_details s,product_master p
where p.product_no=s.product_no
group by s.product_no,p.description;;";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . $fetch[1] . "</td>";
			echo "<td>" . $fetch[2] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";


// ==========================================================================
echo "b) Find the value of each product sold.";
$query = "SELECT s.product_no,p.description,sum(s.qty_disp*s.product_rate) \"Sales Per Product\" from
sales_order_details s,product_master p where p.product_no=s.product_no
group by s.product_no,p.description;";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . $fetch[1] . "</td>";
			echo "<td>" . $fetch[2] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";



// ==========================================================================
echo "c) Calculate the average qty sold for each client that has a maximum order value of 15000.00.";
$query = "SELECT c.client_no,c.name,avg(s.qty_disp)  from sales_order_details s ,sales_order so,client_master c
where c.client_no=so.client_no and so.s_order_no=s.s_order_no
group by c.client_no,c.name having max(s.qty_ordered*s.product_rate)>15000;";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . $fetch[1] . "</td>";
			echo "<td>" . $fetch[2] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";




// ==========================================================================
echo "d) Find out the sum total of all the billed orders for the month of January.";
$query = "SELECT s.s_order_no,s.s_order_date,sum(so.qty_ordered*so.product_rate)\"Order Billed\",sum(so.qty_disp*so.product_rate) \"Total Amount\" from sales_order s, sales_order_details so
 where so.s_order_no=s.s_order_no and s.billed_yn='Y' and month(s_order_date)='01'
 group by s.s_order_no,s.s_order_date;";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . $fetch[1] . "</td>";
			echo "<td>" . $fetch[2] . "</td>";
			echo "<td>" . $fetch[3] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";


?>








<!-- ====================================================================== -->

<!-- 6-joins-query.php -->

<!-- ====================================================================== -->



<?php
require_once ('config.php');


// ==========================================================================
echo "a) Find out the products, which have been sold to ‘Ivan Bayross’.";
$query = "SELECT d.product_no,p.description from sales_order_details d , product_master p , client_master c,sales_order s
where p.product_no=d.product_no and s.s_order_no=d.s_order_no and c.client_no=s.client_no and c.name='Ivan Bayross';";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . $fetch[1] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";



// ==========================================================================
echo "b) Find out the products and their quantities that will have to be delivered in the current month.";

$currmonth = date('m', strtotime("now"));

$query = "SELECT d.product_no,p.description,sum(d.qty_ordered)
from sales_order_details d,sales_order s,product_master p
where p.product_no=d.product_no and s.s_order_no=d.s_order_no and MONTH(dely_date) = $currmonth
group by d.product_no,p.description;";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . $fetch[1] . "</td>";
			echo "<td>" . $fetch[2] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";



// ==========================================================================
echo "c) Find the product_no and description of constantly sold i.e. rapidly moving products.";
$query = "SELECT distinct p.product_no,p.description from product_master p ,sales_order_details d
where p.product_no=d.product_no;";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . $fetch[1] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";



// ==========================================================================
echo "d) Find the name of clients who have purchase ‘CD Drive’.";
$query = "SELECT distinct s.client_no,c.name from sales_order_details d,sales_order s,product_master p,client_master c
where p.product_no=d.product_no and s.s_order_no=d.s_order_no and c.client_no=s.client_no and p.description='CD Drive'";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";



// ==========================================================================
echo "e) List the product_no and order_no of customers having qty_ordered less than 5 from the sales_order_details table for the product ‘1.44 Floppies’.";
$query = "SELECT d.product_no,d.s_order_no from sales_order_details d,sales_order s,product_master p
where s.s_order_no=d.s_order_no and p.product_no=d.product_no and d.qty_ordered<5 and p.description='1.44 Floppies';";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . $fetch[1] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";


// ==========================================================================
echo "f) Find the products and their quantities for the orders placed by ‘Ivan Bayross’ and ‘Vandana Saitwal’.";
$query = "SELECT d.product_no,p.description,sum(qty_ordered)\"Qty Ordered\"
from sales_order_details d,sales_order s,product_master p,client_master c 
where s.s_order_no=d.s_order_no and p.product_no=d.product_no and c.client_no=s.client_no
and (c.name='Ivan Bayross' or c.name='Vandana Saitwal')
group by d.product_no,p.description;
";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . $fetch[1] . "</td>";
			echo "<td>" . $fetch[2] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";


// ==========================================================================
echo "g) Find the products and their quantities for the orders placed by client_no ‘C00001’ and ‘C00002’.";
$query = "SELECT s.client_no,d.product_no,p.description ,sum(qty_ordered)\"Qty_ordered\"
from sales_order s,sales_order_details d,product_master p,client_master c
where s.s_order_no=d.s_order_no and d.product_no=p.product_no and s.client_no=c.client_no
group by s.client_no,d.product_no,p.description
having s.client_no='C00001' or s.client_no='C00002';";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . $fetch[1] . "</td>";
			echo "<td>" . $fetch[2] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";


?>







<!-- ====================================================================== -->

<!-- 7-sub-query.php -->

<!-- ====================================================================== -->





<?php
require_once ('config.php');


// ==========================================================================
echo "a) Find the product_no and description of non-moving products i.e. products not being sold.";
$query = "SELECT product_no,description from product_master
where product_no not in(select product_no from sales_order_details);";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . $fetch[1] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";



// ==========================================================================
echo "b) Find the customer name, address1, address2, city and pin code for the client who has placed order no ‘O19001’.";
$query = "SELECT name,address1,address2,city,pincode from client_master
where client_no in (select client_no from sales_order
where s_order_no='O19001');

";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . $fetch[1] . "</td>";
			echo "<td>" . $fetch[2] . "</td>";
			echo "<td>" . $fetch[3] . "</td>";
			echo "<td>" . $fetch[4] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";



// ==========================================================================
echo "c) Find the client names who have placed orders before the month of May’96.";
$query = "SELECT client_no,name from client_master where client_no in(select client_no from sales_order 
where s_order_date < '1996-05-01');";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . $fetch[1] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";




// ==========================================================================
echo "d) Find out if the product ‘1.44 Drive’ has been ordered by any client and print the clint_no, name to whom it was sold.";
$query = "SELECT client_no,name from client_master where client_no
in (select client_no from sales_order where s_order_no in (select s_order_no 
from sales_order_details where product_no in(select product_no 
from product_master where description='1.44 Drive')));
";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . $fetch[1] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";




// ==========================================================================
echo "e) Find the names of clients who have placed orders worth Rs.10000 or more.";
$query = "SELECT name from client_master where client_no in(select client_no from sales_order
where s_order_no in (select s_order_no from sales_order_details
where (qty_ordered*product_rate)>=10000));
";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";


?>



<!-- ====================================================================== -->
<!-- 8-sentence-query.php -->

<?php
require_once ('config.php');


// ==========================================================================
echo "a) Print information from product_master, sales_order_detail tables in the following format for all the records:<br>
<b>{Description} worth Rs. {total sales for the product} was sold.</b>";

$query = "SELECT p.description, sum(s.qty_disp * s.product_rate) FROM sales_order_details s, product_master p 
WHERE p.product_no = s.product_no
GROUP BY s.product_no, p.description
";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td style= 'border-right: none; text-align: right;'>Product: <b>" . $fetch[0] . " </b> worth Rs. -></td>";
			echo "<td><b>" . $fetch[1] . "</b> were sold</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";



// ==========================================================================
echo "b) Print information from product_master, sales_order_detail tables in the following format for all the records:
{Description} worth Rs. {total sales for the product} was ordered in the month of {order_date in month format}.";
$query = "SELECT * FROM product_master WHERE 1 = 2;";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "Nai Ata";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>Nai Ata mereko No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";



// ==========================================================================
echo "c) Print information from client_master, product_master, sales_order tables in the following format for all the records:
{cust_name} has placed order {order_no} on {order_date}.";
$query = "SELECT c.name, s.s_order_no, s.s_order_date from client_master c, sales_order s WHERE c.client_no = s.client_no";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>Cust. Name: <b>" . $fetch[0] . "</b> has ordered </td>";
			echo "<td>Order No. : <b>" . $fetch[1] . "</b> on </td>";
			echo "<td> <b>" . $fetch[2] . "</b></td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";

?>





<!-- ======================================================== -->


<!-- config.php -->


<!-- ======================================================== -->



<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="css.css">

<?php

$servername = "localhost";
$username =  "root";
$password = "";
$database = "rcc-ass3";


$conn = mysqli_connect($servername, $username, $password, $database);
if($conn->connect_error) {
	die();
} else { 
	// echo "Connection Established Successfully";
};

?>

<!-- ========================================================== -->





/*=================================================================*/

/* CSS FILE*/

/*=================================================================*/



* {
	font-family: 'Verdana';
	box-sizing: border-box;
}
input[type = text], input[type = number], button, select {
	font-size: 18pt;
}
tr{
	border-right: none;
	border-left: none;
	border-bottom: none;
	border-top: none;
}
td {
	border-left: none;
	border-top: none;
	padding: 10px;
}
td:hover{
	background-color: #ddd;
	cursor: pointer;
}
.rst {
	background-color: red;
	color: white;
}
.sbt {
	background-color: green;
	color: white;
	font-size: 15pt;
}
.text-center {
	text-align: center;
}

table {
	border: 1px solid grey;
}

/*=================================================================*/


/*=================================================================*/
