
******************************************************
******************************************************
******************************************************
******************************************************
******************************************************

******************* ASSIGNMENT: 4 ********************
******************* ASSIGNMENT: 4 ********************  
******************* ASSIGNMENT: 4 ********************

******************************************************
******************************************************
******************************************************
******************************************************
******************************************************


1.Write a php script to upload a file. 

	INPUT :
	
		p1.html:
			<!DOCTYPE html>
			<html>
				<body>
				<form action="p1.php" method="post" enctype="multipart/form-data">
					<h2>File Upload</h2>
					Select image to upload:
					<input type="file" name="fileToUpload" id="fileToUpload">
					<input type="submit" value="Upload Image" name="submit">
				</form>
				</body>
			</html>

		p1.php:
			<?php
				$target_file = basename($_FILES["fileToUpload"]["name"]);
				if (move_uploaded_file($_FILES["fileToUpload"]["tmp_name"], $target_file)) {
						echo "Upload success";
					} else {
						echo "Sorry, there was an error uploading your file.";
					}
			?>

	OUTPUT :
	
		File Upload
		Select image to upload:   Capture2.PNG
		
		Upload success

*******************************************************************************

2. Write a php script which reads and display each directory as a bulleted list.

	INPUT :
	
		<?php
			$cwd = getcwd();
			$dir = scandir($cwd);
			foreach($dir as $d)
			{
				if(is_dir($d))	
					echo "<br> $d";
			}
		?>

	OUTPUT :
		
		Practical1
		Practical2
		Practical3
		Practical4
		
*******************************************************************************

3. Write a php script which reads and display each file of a specified directory.

	INPUT :
		<?php
			$cwd = getcwd();
			$dir = scandir($cwd);
			foreach($dir as $d)
			{
				if(is_file($d))		
					echo "<br> $d";
			}
		?>
		
	OUTPUT :
	
		p1.php
		p2.php
		p3.php

*******************************************************************************

4. Write a php script which reads and display each file details of a specified directory. The file details include file last access date, last modified date, owner etc. 

	INPUT :
		<?php
			$cwd = getcwd();
			$dir = scandir($cwd);
			foreach($dir as $d)
			{
				if(is_file($d))
					echo "<br>" .$d. " create date : ".date('d-m-Y',fileatime($d))." access date : ".date('d-m-Y',fileatime($d)). " author : ".fileowner($d);
			}
		?>
		
	OUTPUT :
	
		p1.php create date : 06-11-2019 access date : 06-12-2019 author : KR\KR
		p2.php create date : 06-11-2019 access date : 06-12-2019 author : KR\KR
		p3.php create date : 03-12-2019 access date : 03-12-2019 author : KR\KR
		
*******************************************************************************

5. Write a php script which reads and display each file of each directory

	INPUT :
		<?php
			lists(getcwd());
			function lists($dir){
				$ffs = scandir($dir);
				unset($ffs[array_search('.', $ffs, true)]);
				unset($ffs[array_search('..', $ffs, true)]); 
				foreach($ffs as $ff){		
					if(is_dir($dir.'/'.$ff)) { 
						echo "<br/>$ff<br/>";
						lists($dir.'/'.$ff);
						echo "<br/>";
					}
					else
						echo $ff."<br/>";
				}
			}
		?>

	OUTPUT :
	
		Practical1
		p1.php
		p2.php

		Practical2
		p1.php
		p2.php
		
		Practical3
		p1.php
		p2.php

*******************************************************************************

6. Write a program to create, copy and delete a directory using php.

	INPUT :

		<?php
			mkdir("xyz");	
			function copyr($source, $dest){
				if (is_link($source)) 
					return symlink(readlink($source), $dest);
				if (is_file($source)) 
					return copy($source, $dest);
				if (!is_dir($dest)) 
					mkdir($dest);
				$dir = dir($source);
				while (false !== $entry = $dir->read()) {
					if ($entry == '.' || $entry == '..') 
						continue;
					copyr("$source/$entry", "$dest/$entry");
				}
				$dir->close();
				return true;
			}
			copyr("xyz","abc");
			rmdir("xyz");
		?>

*******************************************************************************

10. Create a database in named Samay in mysql.The samay database has a table named Watch.In the  Watch table perform the followings:
			 i. insert a record with date and time 
			 ii. Insert a record with only date 
			 iii. Insert a record with only time 
			 iv. Retrieve a record which will display only date in the format dd/mm/yyyy 
			 v. Retrieve a record which will display date in the format mm/dd/yyyy 
			 vi. Retrieve a record which will display date in the format yyyy-mm-dd 
			 vii. Retrieve a record which will display date and time in the format dd/mm/yyyy hh:mi:ss
			 viii. What is the date of a record in which you have inserted time only?
	What is the time of a record in which you have inserted date only?
 
	INPUT :

		<?php 	
			$link=mysqli_connect("localhost","root","") or die(mysqli_error($link));
			mysqli_query($link,"create database if not exists samay") or die(mysqli_error($link));
			mysqli_select_db($link,"samay") or die(mysqli_error($link));
			mysqli_query($link,"create table if not exists watch(`date` date)") or die(mysqli_error($link));
			
			echo " <h2> insert a record with date and time </h2> ";
			$date = date("Y-m-d H:i:s");
			$insert = "INSERT INTO watch (date) VALUES ('$date')";
			if (mysqli_query($link,$insert)) 
				echo "record inserted data $date";
			else
				echo "Failed";

			echo " <h2> Insert a record with only date </h2> ";
			$date = date('Y-m-d');
			$insert = "INSERT INTO watch (date) VALUES ('$date')";
			if (mysqli_query($link,$insert)) 
				echo "record inserted date $date";
			else
				echo "Failed";
			
			echo " <h2> Insert a record with only Time </h2> ";
			date_default_timezone_set("Asia/Kolkata");
			$date = date("H:m:s");
			$insert = "INSERT INTO watch (date) VALUES ('$date')";
			if (mysqli_query($link,$insert)) 
				echo "record inserted time $date";
				else
					echo "Failed";

			echo " <h2> Retrieve a record which will display only date in the format dd/mm/yyyy </h2> ";
			$sql = "SELECT DATE_FORMAT(date, '%d/%m/%Y') FROM watch";
			$result = mysqli_query($link,$sql);
				while ($row = mysqli_fetch_array($result)) {
					if($row[0] == '00/00/0000')
						continue;
					echo $row[0]."<br>";	
				}

			echo " <h2> Retrieve a record which will display date in the format mm/dd/yyyy </h2> ";
			$sql = "SELECT DATE_FORMAT(date, '%m/%d/%Y') FROM watch";
			$result = mysqli_query($link,$sql);
				while ($row = mysqli_fetch_array($result)) {
					if($row[0] == '00/00/0000')
						continue;
					echo $row[0]."<br>";	
				}

			echo " <h2> Retrieve a record which will display date in the format yyyy-mm-dd </h2> ";
			$sql = "SELECT DATE_FORMAT(date, '%Y-%m-%d') FROM watch";
			$result = mysqli_query($link,$sql);
				while ($row = mysqli_fetch_array($result)) {
					if($row[0] == '0000-00-00')
						continue;
					echo $row[0]."<br>";	
				}
				
			echo " <h2> Retrieve a record which will display date and time in the format dd/mm/yyyy hh:mi:ss </h2> ";
			$sql = "SELECT DATE_FORMAT(date, '%d/%m/%y  %h:%i:%s') FROM watch";
			$result = mysqli_query($link,$sql);
				while ($row = mysqli_fetch_array($result)) {
					echo $row[0]."<br>";	
				}
		?>

	OUTPUT :
		
		insert a record with date and time
		record inserted date and time 2019-12-07 09:39:11
		
		Insert a record with only date
		record inserted date 2019-12-07
		
		Insert a record with only Time
		record inserted time 14:12:11
		
		Retrieve a record which will display only date in the format dd/mm/yyyy
		07/12/2019
		07/12/2019
		07/12/2019
		07/12/2019
		11/12/2014
		
		Retrieve a record which will display date in the format mm/dd/yyyy
		12/07/2019
		12/07/2019
		12/07/2019
		12/07/2019
		12/11/2014
		
		Retrieve a record which will display date in the format yyyy-mm-dd
		2019-12-07
		2019-12-07
		2019-12-07
		2019-12-07
		2014-12-11
		
		Retrieve a record which will display date and time in the format dd/mm/yyyy hh:mi:ss
		07/12/19 12:00:00
		07/12/19 12:00:00
		00/00/00 12:00:00
		07/12/19 12:00:00
		07/12/19 12:00:00
		11/12/14 12:00:00

*******************************************************************************

13. Write a php script which allows user to store one or more itmes in a shopping cart. When user click on continue button it moves to the previous page and allows user to change quantity of selected items. If user click on show cart button it will display shopping cart with items.  

	INPUT :
	
		dbcontroller.php :-
			<?php
				class DBController {
					private $host = "localhost";
					private $user = "root";
					private $password = "";
					private $database = "samay";
					private $connection = "";
					
					function __construct() {
						$conn = $this->connectDB();
						$this->connection = $conn;
					}
					
					function connectDB() {
						$conn = mysqli_connect($this->host,$this->user,$this->password,$this->database);
						return $conn;
					}
					
					function runQuery($query) {
						$result = mysqli_query($this->connection,$query);
						while($row=mysqli_fetch_assoc($result)) {
							$resultset[] = $row;
						}		
						if(!empty($resultset))
							return $resultset;
					}
					
					function numRows($query) {
						$result  = mysqli_query($this->connection,$query);
						$rowcount = mysqli_num_rows($result);
						return $rowcount;	
					}
				}
			?>
				
		index..php :-
			<?php
				session_start();
				require_once("dbcontroller.php");
				$db_handle = new DBController();
				if(!empty($_GET["action"])) {
					switch($_GET["action"]) {
						case "add":
							if(!empty($_POST["quantity"])) {
								$productByCode = $db_handle->runQuery("SELECT * FROM tblproduct WHERE code='" . $_GET["code"] . "'");
								$itemArray = array($productByCode[0]["code"]=>array('name'=>$productByCode[0]["name"], 'code'=>$productByCode[0]["code"], 'quantity'=>$_POST["quantity"], 'price'=>$productByCode[0]["price"]));
								
								if(!empty($_SESSION["cart_item"])) {
									if(in_array($productByCode[0]["code"],$_SESSION["cart_item"])) {
										foreach($_SESSION["cart_item"] as $k => $v) {
												if($productByCode[0]["code"] == $k)
													$_SESSION["cart_item"][$k]["quantity"] = $_POST["quantity"];
										}
									} else 
										$_SESSION["cart_item"] = array_merge($_SESSION["cart_item"],$itemArray);
								} else
									$_SESSION["cart_item"] = $itemArray;
							}
						break;
					}
				}
			?>
			<HTML>
				<HEAD>
					<TITLE>Simple PHP Shopping Cart</TITLE>
					<link href="style.css" type="text/css" rel="stylesheet" />
				</HEAD>
				<BODY>
					<?php
						$session_items = 0;
						if(!empty($_SESSION["cart_item"])){
							$session_items = count($_SESSION["cart_item"]);
						}	
					?>
					<div id="product-grid">
						<div class="top_links">
							<a href="shopping_cart.php" title="Cart">View Cart</a><br>
							Total Items = <?php echo $session_items; ?>
						</div>
						<div class="txt-heading">Products</div>
						<?php
							$product_array = $db_handle->runQuery("SELECT * FROM tblproduct ORDER BY id ASC");
							if (!empty($product_array)) { 
								foreach($product_array as $key=>$value){
						?>
							<div class="product-item">
								<form method="post" action="index.php?action=add&code=<?php echo $product_array[$key]["code"]; ?>">
								<div class="product-image"><img src="<?php echo $product_array[$key]["image"]; ?>"></div>
								<div><strong><?php echo $product_array[$key]["name"]; ?></strong></div>
								<div class="product-price"><?php echo "$".$product_array[$key]["price"]; ?></div>
								<div><input type="text" name="quantity" value="1" size="2" /><input type="submit" value="Add to cart" class="btnAddAction" /></div>
								</form>
							</div>
						<?php
								}
							}
						?>
					</div>
				</BODY>
			</HTML>
			
		shopping_cart.php :-
			<?php
				session_start();
				require_once("dbcontroller.php");
				$db_handle = new DBController();
				if(!empty($_GET["action"])) {
					switch($_GET["action"]) {
						case "remove":
							if(!empty($_SESSION["cart_item"])) {
								foreach($_SESSION["cart_item"] as $k => $v) {
										if($_GET["code"] == $k)
											unset($_SESSION["cart_item"][$k]);				
										if(empty($_SESSION["cart_item"]))
											unset($_SESSION["cart_item"]);
								}
							}
						break;
						case "empty":
							unset($_SESSION["cart_item"]);
						break;	
						case "edit":
							$total_price = 0;
							foreach ($_SESSION['cart_item'] as $k => $v) {
							  if($_POST["code"] == $k) {
								  if($_POST["quantity"] == '0') {
									  unset($_SESSION["cart_item"][$k]);
								  } else {
									$_SESSION['cart_item'][$k]["quantity"] = $_POST["quantity"];
								  }
							  }
							  $total_price += $_SESSION['cart_item'][$k]["price"] * $_SESSION['cart_item'][$k]["quantity"];	
								  
							}
							if($total_price!=0 && is_numeric($total_price)) {
								print "$" . number_format($total_price,2);
								exit;
							}
						break;	
					}
				}
			?>
			<HTML>
				<HEAD>
					<TITLE>Simple PHP Shopping Cart</TITLE>
					<link href="style.css" type="text/css" rel="stylesheet" />
				</HEAD>
				<BODY>
					<div id="shopping-cart">
						<div class="txt-heading">Shopping Cart </div>
						<form name="frmCartEdit" id="frmCartEdit">
						<?php
							$total_price = 0.00;
							if(isset($_SESSION["cart_item"])){
							foreach ($_SESSION["cart_item"] as $item) { 
								$product_info = $db_handle->runQuery("SELECT * FROM tblproduct WHERE code = '" . $item["code"] . "'");
								$total_price += $item["price"] * $item["quantity"];	
						?>
							<div class="product-item" onMouseOver="document.getElementById('remove<?php echo $item["code"]; ?>').style.display='block';"  onMouseOut="document.getElementById('remove<?php echo $item["code"]; ?>').style.display='';" >
								<div class="product-image"><img src="<?php echo $product_info[0]["image"]; ?>"></div>
								<div><strong><?php echo $item["name"]; ?></strong></div>
								<div class="product-price"><?php echo "$".$item["price"]; ?></div>
								<div>Quantity: <input type="text" name="quantity" id="<?php echo $item["code"]; ?>" value="<?php echo $item["quantity"]; ?>" size="2" onBlur="saveCart(this);" /></div>
								<div class="btnRemoveAction" id="remove<?php echo $item["code"]; ?>"><a href="shopping_cart.php?action=remove&code=<?php echo $item["code"]; ?>" title="Remove from Cart">x</a></div>
							</div>
						<?php
							}
						}
						?>
						</form>
						<div class="cart_footer_link">
							<div>Total Price: <span id="total_price"><?php echo "$". number_format($total_price,2); ?></span></div>
							<a href="shopping_cart.php?action=empty">Clear Cart</a>
							<a href="index.php" title="Cart">Continue Shopping</a>
						</div>
					</div>
					<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
					<script>
					function saveCart(obj) {
						var quantity = $(obj).val();
						var code = $(obj).attr("id");
						$.ajax({
							url: "?action=edit",
							type: "POST",
							data: 'code='+code+'&quantity='+quantity,
							success: function(data, status){$("#total_price").html(data)},
							error: function () {alert("Problen in sending reply!")}
						});
					}
					</script>
				</BODY>
			</HTML>
