
=====================================================
				Assignment 2: Functions
=====================================================


NAME    :  Ajinkya Rathod
ROLL NO   :  30

 ==================================================================== 
QUESTION 1 : WAF which accepts the name from user and RETURNS the length of that name. 
 ====================================================================  
  Begin
   	 DECLARE aj INT DEFAULT 1;
   	 DECLARE ch varchar(1);
   	 
   	 SET ch = substr(name,aj,1);
    
          WHILE(ch!="") DO
          SET aj = aj+1;
          end while;
          SET aj = aj-1;
          RETURN aj;
     
     End //

	*********************************

 	select length("Ajinkya")as Length;
 	+--------+
	| Length |
	+--------+
	|      7 |
	+--------+

	*********************************

==================================================================== 
QUESTION 2 : WAF which accepts one number and RETURN TRUE IF no is prime and RETURN FALSE IF No. is not prime. 
==================================================================== 

DELIMITER //
CREATE OR REPLACE  function prime(no int) RETURNS varchar(10)
BEGIN
DECLARE i int default 2;
while i < no do
IF no % i  =  0 THEN
RETURN "false";
END IF;
set i  =  i + 1;
END while;
RETURN "true";
END //


*********************************
OUTPUT :

select prime(8191) //
 + ------------- + 
| prime(8191) |
 + ------------- + 
| true        |
 + ------------- + 
1 row in set (0.030 sec)

*********************************
 
 ====================================================================  
LETS LOOK AT EMPLOYEE TABLE BEFORE WORKING ON IT.

+------+-----------------+-----------+---------+
| e_id | e_name          | e_salary  | dept_id |
+------+-----------------+-----------+---------+
|    2 | Rachel McAdams  |  83000.00 |       1 |
|    3 | Ajinkya Rathod  |  90000.00 |       1 |
|    4 | Ken Adams       | 106000.00 |       1 |
|    5 | Regina Phalange |  79000.00 |       1 |
|    6 | Monica Geller   | 101000.00 |       2 |
|    7 | Ross Geller     |  81000.00 |       3 |
|    8 | Phoebe Buffay   |  58800.00 |       2 |
|    9 | Steffi Rathod   |      6.00 |       2 |
|   10 | John Doe        |    206.00 |       3 |
+------+-----------------+-----------+---------+
 ====================================================================  

==================================================================== 
QUESTION 3 : Write a function which accepts the department no and  RETURNS maximum salary of that Department.  Handle the error IF dept no. does not  exist or SELECT statement RETURN more than one row. EMP(Empno, deptno, salary). 
==================================================================== 

DELIMITER //
CREATE OR REPLACE  function max_sal(depno varchar(10)) RETURNS varchar(30)
     BEGIN
     DECLARE income int;
     DECLARE c int default 0;
     SELECT max(e_salary) into income from emp WHERE dept_id = depno;
     SELECT count(*) into c from emp WHERE e_salary = income and dept_id = depno;
     IF c > 1 THEN
     RETURN "Multiple Records";
     ELSEIF c  =  0 THEN
     RETURN "Department not exists";
     ELSE
     RETURN income;
     END IF;
     END //

*********************************
OUTPUT :

 SELECT max_sal(1) as "MAX" //
 + -------- + 
| MAX    |
 + -------- + 
| 106000 |
 + -------- + 
1 row in set (0.135 sec)
*********************************


 ====================================================================  
QUESTION 4 : Write a function to display whether the entered (User Input) employee no exists or not. 
==================================================================== 

DELIMITER //

CREATE OR REPLACE   function emp_exist(no varchar(10)) RETURNS varchar(30)
     BEGIN
     DECLARE i int default 0;
     DECLARE result varchar(30);
     SELECT count(*) into i from emp WHERE e_id = no;
    
     IF i = 0 THEN
     set result = "FALSE";
     ELSE
     set result = "TRUE";
     END IF;
    
     RETURN result;
     END //

*********************************
Output
 SELECT emp_exist(6) as "employee" //
 + ---------- + 
| employee |
 + ---------- + 
| TRUE     |
 + ---------- + 
*********************************
 
 ==================================================================== 
QUESTION 5 : WAF which accepts one no and RETURNS that no + 100. Use IN OUT mode. 
 ==================================================================== 

DELIMITER //

CREATE OR REPLACE   function addition(no int) RETURNS int
     BEGIN
     set no = no  +  100;
     RETURN no;
     END //

*********************************
OUTPUT :
SELECT addition(30) as " add 100" //
 + --------- + 
| add 100 |
 + --------- + 
|     130 |
 + --------- + 
*********************************
 
 ==================================================================== 
QUESTION 6 : WAF which accepts the empno. IF salary < 10000 than give raise by 30%. IF salary < 20000 and salary >= 10000 than give raise by 20%.
                        IF salary>20000 than give raise by 10%. Handle the error IF any. 
==================================================================== 

DELIMITER //

CREATE OR REPLACE  function empsal(no varchar(30)) RETURNS varchar(30)
     BEGIN
     DECLARE income int default 1;
     SELECT e_salary into income from emp WHERE e_id = no;
    
     IF income < 10000 THEN
     UPDATE emp set e_salary = e_salary + (e_salary*0.3) WHERE e_id = no;
     ELSEIF income >= 10000 and income < 20000 THEN
     UPDATE emp set e_salary = e_salary + (e_salary*0.2) WHERE e_id = no;
     ELSE
     UPDATE emp set e_salary = e_salary + (e_salary*0.1) WHERE e_id = no;
     END IF;
    
     IF income = 1 THEN
     RETURN "Employee Not Found. ";
     END IF;
    
     RETURN "Salary++ ";
     END //

*********************************
OUTPUT :

SELECT empsal(2) as "salary" //
 + ----------------------------------- + 
| salary                                  |
 + ----------------------------------- + 
| Salary Raised Succesfully |
 + ----------------------------------- + 

*********************************

 ====================================================================  
QUESTION 7 : WAF which accepts the empno and RETURNS the experience in years.
Handle the error IF empno does not exist. EMP(Empno, Empname, DOJ); 
==================================================================== 

ALTER table emp ADD date_of_joining date //

INSERT into emp values('','Dev', 78540, 4,'2014-04-04') //

DELIMITER //

CREATE OR REPLACE function empage(no int) RETURNS int
     BEGIN
     DECLARE Joining_date date default "0001-01-01";
     DECLARE exp int;
     SELECT date_of_joining into Joining_date from emp WHERE e_id = no;
     IF Joining_date = "0001-01-01" THEN
     signal sqlstate "45000"
     set message_text = "Employee Not Found";
     ELSE
     set exp = year(curdate())-year(Joining_date);
     END IF;
     RETURN exp;
    
     END //

*********************************
OUTPUT :
 SELECT empage(11) as "EXP" //
+------+
| EXP  |
+------+
|    6 |
+------+
*********************************

 ====================================================================


