#include<iostream>
#include<string>
#include<conio.h>
using namespace std;

class Time
{
	int hh,mm,ss;
public:

	void getTime()
	{
		cout<<"Enter Hours:";
		cin>>hh;
		cout<<"Enter Minute:";
		cin>>mm;
		cout<<"Enter Secound:";
		cin>>ss;
	
	}
	void display()
	{
		cout<<"\n";
		cout<<"\n"<<hh<<":"<<mm<<":"<<ss;
		
	}

	void operator +(int tmin)
	{

		mm+=tmin;
		
		while(mm>=60)
		{
			mm=mm-60;
			hh++;
			
			if(hh>24)
			{
				hh=1;
			}
		}
		if(hh>24)
		{
			hh=1;
		}

	}

	void operator -(int tmin)
	{

		mm=mm-tmin;
		
		while(mm<0)
		{
			
			hh--;
			
			if(hh==0)
			{
				hh=24;
			}
			mm=mm+60;
		}
		
	}

	int operator >(Time t2)
	{
		int flag=0;
		
		if(hh>t2.hh)
		{
			flag=1;
		
		}
		else if(hh==t2.hh)
		{
			if(mm>t2.mm)
			{
				flag=1;
			}
			else if(mm==t2.mm)
			{
				if(ss>t2.ss)
				{
					flag=1;
				}
				else
				{
					flag=0;
				}
			}
		}
		return flag;
	}

	int operator <(Time t2)
	{
		int flag=0;
		
		if(hh<t2.hh)
		{
			flag=1;
		
		}
		else if(hh==t2.hh)
		{
			if(mm<t2.mm)
			{
				flag=1;
			}
			else if(mm==t2.mm)
			{
				if(ss<t2.ss)
				{
					flag=1;
				}
				else
				{
					flag=0;
				}
			}
		}
		return flag;
	}

	int operator >=(Time t2)
	{
		int flag=0;
		
		if(hh>t2.hh)
		{
			flag=1;
		
		}
		else if(hh==t2.hh)
		{
			if(mm>t2.mm)
			{
				flag=1;
			}
			else if(mm==t2.mm)
			{
				if(ss>=t2.ss)
				{
					flag=1;
				}
				else
				{
					flag=0;
				}
			}
		}
		return flag;
	}


	int operator <=(Time t2)
	{
		int flag=0;
		
		if(hh<t2.hh)
		{
			flag=1;
		
		}
		else if(hh==t2.hh)
		{
			if(mm<t2.mm)
			{
				flag=1;
			}
			else if(mm==t2.mm)
			{
				if(ss<=t2.ss)
				{
					flag=1;
				}
				else
				{
					flag=0;
				}
			}
		}
		return flag;
	}


	void operator ++()
	{
	
		if(mm==60)
		{
			mm=1;
			hh++;		}
		else
		{
			mm++;
		}

	}
	

	void operator --()
	{
	
		if(mm==0)
		{
			mm=60;
			hh--;		}
		else
		{
			mm--;
		}

	}


};


void main()
{
	int min,res,flag=0,ch;
	char ch2='n';

	Time t1,t2;
	
	cout<<"\n----------------------";
	cout<<"\n 1.Addition(+) of Days";
	cout<<"\n 2.Subtraction(-) of Days";
	cout<<"\n 3.chack two date (>)";
	cout<<"\n 4.chack two date (>=)";
	cout<<"\n 5.chack two date (<)";
	cout<<"\n 6.chack two date (<=)";
	cout<<"\n 7.Increment date (++)";
	cout<<"\n 8.Decrement date (--)";
	cout<<"\n----------------------";

	do
	{
	
	cout<<"\n\n Enter Your choice:";
	cin>>ch;

	switch(ch)
	{
		case 1:	t1.getTime();
				cout<<"\n Add Number of min:";
				cin>>min;
	
				t1+(min);
				cout<<"\n\n Time After Adding "<<min<<"into time ";
				cout<<"\n---------------------------------------";
				t1.display();
				break;

		case 2: t1.getTime();
				cout<<"\n Subtract Number of min:";
				cin>>min;
	
				t1-(min);
				cout<<"\n\n Time After Adding "<<min<<"into time ";
				cout<<"\n---------------------------------------";
				t1.display();
				break;

		case 3: t1.getTime();
			  	t2.getTime();

				res=t1>t2;
				if(res==1)
				{
					cout<<"Time1 is greter.";
				}
				else
				{
					cout<<"Time1 is not greter.";
				}
				break;
		
		case 4: t1.getTime();
			  	t2.getTime();

				res=t1>=t2;
				
				if(res==1)
				{
					cout<<"Time1 is greter.";
				}
				else
				{
					cout<<"Time1 is not greter.";
				}
				break;

	   	case 5: t1.getTime();
			  	t2.getTime();

				res=t1<t2;
				if(res==1)
				{
					cout<<"Time2 is greter.";
				}
				else
				{
					cout<<"Time2 is not greter.";
				}
				break;
		
		case 6: t1.getTime();
			  	t2.getTime();

				res=t1<=t2;
				if(res==1)
				{
					cout<<"Time2 is greter.";
				}
				else
				{
					cout<<"Time2 is not greter.";
				}
				break;
	
		case 7: t1.getTime();
				t1++;
				t1.display();
				break;
		
		case 8: t1.getTime();
				t1--;
				t1.display();
				break;
	
	}
	
	cout<<"\n Do You Want to continue:";
	cin>>ch2;

	}while(ch2=='y' || ch2=='y');



getch();
}
=======================
OUTPUT
=======================

----------------------
 1.Addition(+) of Days
 2.Subtraction(-) of Days
 3.chack two date (>)
 4.chack two date (>=)
 5.chack two date (<)
 6.chack two date (<=)
 7.Increment date (++)
 8.Decrement date (--)
----------------------

Enter Your choice:1
Enter Hours:12
Enter Minute:45
Enter Secound:10

 Add Number of min:110


 Time After Adding 110into time
---------------------------------------

14:35:10
 Do You Want to continue:y


Enter Your choice:2
Enter Hours:12
Enter Minute:00
Enter Secound:10

 Subtract Number of min:60


 Time After Adding 60into time
---------------------------------------

11:0:10
 Do You Want to continue:y


Enter Your choice:3
Enter Hours:10
Enter Minute:45
Enter Secound:07
Enter Hours:10
Enter Minute:45
Enter Secound:07
Time1 is not greter.
 Do You Want to continue:y


Enter Your choice:4
Enter Hours:23
Enter Minute:21
Enter Secound:12
Enter Hours:23
Enter Minute:21
Enter Secound:12
Time1 is greter.
 Do You Want to continue:y


 Enter Your choice:5
Enter Hours:10
Enter Minute:10
Enter Secound:10
Enter Hours:10
Enter Minute:9
Enter Secound:45
Time2 is not greter.
 Do You Want to continue:6




Enter Your choice:6
Enter Hours:14
Enter Minute:24
Enter Secound:60
Enter Hours:15
Enter Minute:10
Enter Secound:14
Time2 is greter.
 Do You Want to continue:y


Enter Your choice:7
Enter Hours:25
Enter Minute:56
Enter Secound:50


25:57:50
 Do You Want to continue:y


Enter Your choice:8
Enter Hours:60
Enter Minute:0
Enter Secound:45


59:60:45
 Do You Want to continue:n