===================================================
C:
	1. Auto object file
		gcc filename.c
		gcc -o objectFileName filename.c

	2. Manual object file
		gcc -o objectFileName filename.cpp
		objectFileName.exe
===================================================
===================================================
C++:
	1. Auto object file
		g++ filename.cpp
		a.exe

	2. Manual object file
		g++ -o objectFileName filename.cpp
		objectFileName.exe
===================================================