
******************************************************
******************************************************
******************************************************
******************************************************
******************************************************

 ASSIGNMENT: 1 
 ASSIGNMENT: 1   
 ASSIGNMENT: 1 

******************************************************
******************************************************
******************************************************
******************************************************
******************************************************

<!-- ========================================================================== -->
<!-- Q. 1 -->



<link rel="stylesheet" type="text/css" href="css.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
<center>
	<form method="POST" name="form1">
		<table border="1" style="border: solid 3px #808080;">
			<tr>
				<td>Enter Amount </td>
				<td><input type="number" name="p"></td>
			</tr>

			<tr>
				<td>Enter Rate of Interest </td>
				<td><input type="number" name="r"></td>
			</tr>

			<tr>
				<td>Enter Number of years </td>
				<td><input type="number" name="n"></td>
			</tr>

			<tr>
				<td> <button class="rst"> Reset </button> </td>
				<td> <button class="sbt" name="sbt"> Submit </button> </td>
			</tr>
		</table>
	</form>
</center>
<?php
if(isset($_POST['sbt'])){
	echo "<center>";	
	$ans = ($_POST['p'] * $_POST['r'] * $_POST['n']) / 100;
	echo "$ans";
	echo "</center>";
}

?>



<!-- ========================================================================== -->



<!-- ========================================================================== -->
<!-- Q. 10 -->



<link rel="stylesheet" type="text/css" href="css.css">
<?php

$milk = array (
	array (
		"name" => "Shakti",
		"price" => 25
	),
	array (
		"name" => "Amul",
		"price" => 30
	),
	array (
		"name" => "Branded",
		"price" => 28
	)
);

$uasort = $usort = $milk;

echo "<div style = 'display: flex;'>";

// =================Displaying normal 2D array======================
echo "<div>";

echo "Normal Array<br><br>";
array_walk_recursive($milk, function ($item, $key) {
    echo "$key : $item<br>";
});

echo "</div>";


// =================== Sorting accorrding to price===========

usort($usort, function($a, $b) {
    return $a['price'] <=> $b['price']; // for descending, return $b['price'] <=> $a['price'];
});

echo "<div>";

//use uasort to preserve keys, use "print_r($uasort);" to check
uasort($uasort, function($a, $b) {
    return $a['price'] <=> $b['price'];
});

echo "Sort by price<br><br>";
array_walk_recursive($usort, function ($item, $key) {
	static $i = 1;
    echo " &nbsp; $key : $item | ";
    if(!($i++ % 2)) { //beacuse there are only 2 elements
    	echo "<br>";
    }
});

echo "</div>";



// ===========Sorting according to milk brand===========

echo "Sort by name<br><br>";
$milk2 = $milk;

usort($milk2, function($a, $b) {
	return $a['name'] <=> $b['name'];
});	


array_walk_recursive($milk2, function($item, $key) {
	static $i = 1;
    echo " &nbsp; $key : $item | ";
    if(!($i++ % 2)) { echo "<br>"; }
});


echo "</div>";


?>


<!-- ========================================================================== -->

<!-- ========================================================================== -->
<!-- Q. 11 -->


<link rel="stylesheet" type="text/css" href="css.css">
<form name="form1" method="post">
<center>
  <table border = 1>
    <tr>
      <td>First city</td>
      <td>Second city</td>
    </tr>

    <tr>
      <td>
        <select name = "cityA">
          <option value = 0>Kachchh</option>
          <option value = 1>Rajkot</option>
          <option value = 2>Ahmedabad</option>
          <option value = 3>Surat</option>
          <option value = 4>Mumbai</option>
        </select>
      </td>

      <td>
        <select name = "cityB">
          <option value = 0>Kachchh</option>
          <option value = 1>Rajkot</option>
          <option value = 2>Ahmedabada</option>
          <option value = 3>Surat</option>
          <option value = 4>Mumbai</option>
        </select>
      </td>
    </tr>

    <tr class="text-center">
      <td colspan = 2>
        <input type = "submit" value = "Calculate Distance" class=" sbt" style="padding: 10px;" name="sbt">
      </td>
    </tr>
  </table>
</center>
</form>
<?php

if(isset($_POST['sbt'])) {
  $cityA = $_POST['cityA'];
  $cityB = $_POST['cityB'];
  echo "$cityA $cityB";
  $city = array (
    "Kachchh",
    "Rajkot",
    "Ahmedabad",
    "Surat",
    "Mumbai",
  );

  $distance = array (
    array (000, 280, 395, 655, 999),
    array (280, 000, 115, 415, 800),
    array (395, 115, 000, 302, 650),
    array (655, 415, 302, 000, 200),
    array (999, 800, 650, 200, 000)
  );

  $result = $distance[$cityA][$cityB];
  print "<h3>The distance between ";
  print "$city[$cityA] and $city[$cityB]";
  print " is $result miles.</h3>";
}
?>


<!-- ========================================================================== -->


<!-- ========================================================================== -->
<!-- Q. 12 -->


<link rel="stylesheet" type="text/css" href="css.css">
<?php
$type = array('Clb', 'Hrt', 'Diam', 'Spd');
$rank = array('1', '2','3', '4', '5', '6', '7', '8', '9', 'J', 'Q', 'K', 'A');

echo "<div style = 'display: inline-flex;'>";

echo "Ascending: <br>";
$i = '';
foreach ($type as $k1) {
	echo "<div>";
	foreach ($rank as $k2) {
		if($k1 == 'Clb' || $k1 == 'Spd') {
			echo "<b>" .$i . "</b>" . $k1 . "&nbsp;(" . $k2 . ")<br>";
		} else {
			echo "<font color='red'>";
			echo "<b>". $i . "</b>" . $k1 . "&nbsp;(" . $k2 . ")<br>";
			echo "</font>";
		}
	}
	echo "</div>";
}

echo "<span style = 'margin-left: 45px;'></span>";

echo "Descending: <br>";
foreach (array_reverse($type) as $k1) {
	echo "<div>";
	foreach (array_reverse($rank) as $k2) {
		if($k1 == 'Clubs' || $k1 == 'Spades') {
			echo $k1 . "&nbsp;(" . $k2 . ")<br>";
		} else {
			echo "<font color='red'>";
			echo $k1 . "&nbsp;(" . $k2 . ")<br>";
			echo "</font>";
		}
	}
	echo "</div>";
}

echo "<span style = 'margin-left: 45px;'></span>";

echo "Shuffled: <br>";

$numbers = range(1, 52);
$shuffle = shuffle($numbers);

$i = 0;
echo '<table border="1" style="border: solid 3px #808080;">';
echo "<tr>";
foreach ($numbers as $key) {
	$rem = $key % 4; 
	$div = $key % 13;
	echo "<td>";
	if($rem == 0 || $rem == 3) {
		echo $rank[$div] . " of " . $type[$rem] . " ";
	} else {
		echo "<font color= 'red'>";
		echo $rank[$div] . " of " . $type[$rem] . " ";
		echo "</font>";
	}
	echo "</td>";
	$i++;
	if($i % 4 == 0) {
		echo "</tr>";
		echo "<tr>";
	}
}

echo "</div>";
?>

<!-- ========================================================================== -->


<!-- ========================================================================== -->
<!-- Q. 13 -->


<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="css.css">
<?php

$i = 0;

if(file_exists("files/studinfo.txt")) {
	$f1Handle = @fopen("files/studinfo.txt", "rb");
	
	$fn = fopen("files/studinfo.txt","r");
	while(! feof($fn))  {
		$array[$i++] = fgets($fn);
	}
	fclose($fn);
	echo "<br>
	// By this way, last inserted will be first diplayed<br>
	// use for loop for reversed
	";
	echo '<table border="1" style="border: solid 3px #808080;">';
	while($i--) {
		echo "<tr>";
		echo "<td>";
		echo $array[$i];
		echo "</td>";
		echo "</tr>";
	}
	echo "</table>";

	fclose($f1Handle);

} else {
	echo "No such File Exists";
}
?>

<!-- ========================================================================== -->

<!-- ========================================================================== -->
<!-- Q. 15 (Part2)-->


<meta name="viewport" content="width=device-width, initail-scale=1.0, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="css.css">
 
<br>
<?php

$arr1 = $arr2 = $arr3 = array("Pic1","pic2","pic10","pic01","pic100","pic20","pic30","pic200");

usort($arr1, "strcmp");
usort($arr2, "strnatcmp");
usort($arr3, "strnatcasecmp");

echo "<div style='display: inline-flex;'>";

echo "<pre>strcmp<br><br>"; var_dump($arr1); echo "</pre>";
echo "<pre>strnatcmp<br><br>"; var_dump($arr2); echo "</pre>";
echo "<pre>strnatcasecmp<br><br>"; var_dump($arr3); echo "</pre>";

echo "</div>";

?>


<!-- ========================================================================== -->

<!-- ========================================================================== -->
<!-- Q. 15 (Part1)-->



<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="css.css">
<?php

$str = "*** Lorem Ipsum ***";
echo "<center>";
echo "<h2>$str</h2>";
echo '<table border="1" style="border: solid 5px #f1e9e9; border-radius: 1rem;">';

echo "<tr><td>";
echo "trim ";
echo "</td><td>";
echo trim($str,"***"); 
echo "</td></tr>";

echo "<tr><td>";
echo "rtrim ";
echo "</td><td>";
echo rtrim($str,"***"); 
echo "</td></tr>";

echo "<tr><td>";
echo "ltrim ";
echo "</td><td>";
echo ltrim($str,"***"); 
echo "</td></tr>";

echo "<tr><td>";
echo "STR_PAD_LEFT ";
echo "</td><td>";
echo str_pad($str, 25, "_", STR_PAD_LEFT); 
echo "</td></tr>";

echo "<tr><td>";
echo "STR_PAD_BOTH ";
echo "</td><td>";
echo str_pad($str, 25, "_", STR_PAD_BOTH); 
echo "</td></tr>";

echo "<tr><td>";
echo "STR_PAD";
echo "</td><td>";
echo str_pad($str, 25, "_"); 
echo "</td></tr>";

echo "<tr><td>";
echo "lcfirst(Lower case)";
echo "</td><td>"; 
echo lcfirst("Hello world!");
echo "</td></tr>";

echo "<tr><td>";
echo "ucfirst(Upper case)";
echo "</td><td>"; 
echo ucfirst("hello world!");
echo "</td></tr>";

echo "<tr><td>";
echo "ucwords";
echo "</td><td>"; 
echo ucwords("hello world");
echo "</td></tr>";


echo "<tr><td>";
echo "Strtolower";
echo "</td><td>"; 
echo Strtolower($str);
echo "</td></tr>";


echo "<tr><td>";
echo "strtoupper";
echo "</td><td>"; 
echo strtoupper($str);
echo "</td></tr>";


echo "<tr><td>";
echo "strrev";
echo "</td><td>"; 
echo strrev($str);
echo "</td></tr>";

echo "<tr><td>";
echo "str_shuffle (ymmv)";
echo "</td><td>"; 
echo str_shuffle($str);
echo "</td></tr>";

echo "<tr><td>";
echo "str_repeat";
echo "</td><td>"; 
echo str_repeat("ADJP ", 5);
echo "</td></tr>";

$str2 = "Lorem Ipsum Dolor Set Amet";
echo "<tr><td>";
echo "explode";
echo "</td><td>"; 
print_r(explode(' ', $str2, -1));
echo "</td></tr>";

$arr = array('Lorem','Ipsum!','Set','Amet!');
echo "<tr><td>";
echo "implode";
echo "</td><td>"; 
echo implode("<b>+</b>", $arr);
echo "</td></tr>";

echo "<tr><td>";
echo "strcmp";
echo "</td><td>"; 
echo strcmp("Ajinkya","ajinkya");
echo "</td></tr>";

echo "<tr><td>";
echo "strcasecmp";
echo "</td><td>"; 
echo strcasecmp("Ajinkya","ajinkya");
echo "</td></tr>";

echo "<tr><td>";
echo "strlen";
echo "</td><td>"; 
echo strlen("Ajinkya");
echo "</td></tr>";

echo "<tr><td>";
echo "strstr";
echo "</td><td>"; 
echo strstr("rajinkya26@gmail.com", "@");
echo "</td></tr>";

echo "<tr><td>";
echo "stristr";
echo "</td><td>"; 
echo stristr("rajinkya26@gmail.com", "@G");
echo "</td></tr>";

echo "<tr><td>";
echo "strrstr(true)";
echo "</td><td>"; 
echo strchr("Hello world world!","world",true);
echo "</td></tr>";

echo "<tr><td>";
echo "strchr";
echo "</td><td>"; 
echo strchr("Hello world world!","world");
echo "</td></tr>";

echo "<tr><td>";
echo "strrchr";
echo "</td><td>"; 
echo strrchr("Hello world world!","world");
echo "</td></tr>";


echo "<tr><td>";
echo "strpos";
echo "</td><td>"; 
echo strpos("Ajinkya php, php","php");
echo "</td></tr>";

echo "<tr><td>";
echo "strrpos";
echo "</td><td>"; 
echo strrpos("Ajinkya php, php","php") . "<br>";
echo "</td></tr>";


echo "<tr><td>";
echo "substr_replace";
echo "</td><td>"; 
echo substr_replace("Bobby", 'bob', 0) . "<br>";
echo "</td></tr>";


$letters = array('a', 'p');
$fruit   = array('apple', 'pear');
$text    = 'a p';
$output  = str_replace($letters, $fruit, $text);

echo "<tr><td>";
echo "str_replace";
echo "</td><td>"; 
echo $output . "<br>";
echo "</td></tr>";

echo "</table>";
echo "</center>";

// echo "<b> </b>" . . "<br>";
// echo "<b> </b>" . . "<br>";
?>



<!-- ========================================================================== -->

<!-- ========================================================================== -->
<!-- Q. 16 -->

<?php
// echo preg_match('/[a-z]', "1");

echo preg_match ("/^[a-z0-9]{1, }$/",'9a') . "<br>";   

echo preg_match ("/^[a-z]/",'abc') . "<br>";   


?>


<!-- ========================================================================== -->
<!-- ========================================================================== -->
<!-- Q. 2 -->



<link rel="stylesheet" type="text/css" href="css.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
<center>
	<form name="form1" action="<?php $_PHP_SELF ?>">
		<table border="1" style="border: solid 3px #808080;">
			<tr>
				<td>First Name </td>
				<td><input type="text" name="fname" autocomplete="off"></td>
			</tr>

			<tr>
				<td>Last Name </td>
				<td><input type="text" name="lname" autocomplete="off"></td>
			</tr>

			<tr>
				<td colspan=2 style="text-align: center;"> <button class="sbt" name="sbt"> Submit </button> </td>
			</tr>
		</table>
	</form>
</center>

<?php
// https://stackoverflow.com/questions/1372147/check-whether-a-request-is-get-or-post
echo "<br>Checking if get or post";
if($_SERVER['REQUEST_METHOD'] === 'POST') {
	echo "<br>Method is Post";
	if($_POST['fname']) {
		echo "<br> Your First name is" . $_POST['fname'];
	}
	if($_POST['lname']) {
		echo "<br> Your Last name is" . $_POST['lname'];
	}
}


else if ($_SERVER['REQUEST_METHOD'] === 'GET') {
	echo "<br>Method is Get";
	if($_GET['fname']) {
		echo "<br> Your First name is: " . $_GET['fname'];
	}
	if($_GET['lname']) {
		echo "<br> Your Last name is: " . $_GET['lname'];
	}	
}

// Request
if($_REQUEST['fname']) {
	echo "<br> Your First name is: " . $_REQUEST['fname'];
}
if($_REQUEST['fname']) {
	echo "<br> Your First name is: " . $_REQUEST['lname'];
}


?>


<!-- ========================================================================== -->



<!-- ========================================================================== -->
<!-- Q. 3 -->



<link rel="stylesheet" type="text/css" href="css.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
<center>
	<form name="form1" method="GET" action="<?php $_PHP_SELF ?>">
		<table border="1" style="border: solid 3px #808080;">
			<tr>
				<td>Start </td>
				<td><input type="text" name="minRad" autocomplete="off"></td>
			</tr>

			<tr>
				<td>End </td>
				<td><input type="text" name="maxRad" autocomplete="off"></td>
			</tr>

			<tr>
				<td colspan=2 style="text-align: center;"> <button class="sbt" name="sbt"> Submit </button> </td>
			</tr>
		</table>
	</form>
</center>

<?php
// $_GET['minRad'] = 1;
// $_GET['maxRad'] = 1;


if (isset($_GET['sbt'])) {
	$start = $_GET['minRad'];
	$end = $_GET['maxRad'];	
	if($start < 1) {
		echo "<br>Minimum Value must be 1 or greater";
		die();
	}	
	else if($start > $end){
		echo "<br>Max value cannot be greater than min value";
		die();
	}

	for ($i = $start; $i <= $end ; $i++) { 
		echo "<br> The radius of " .$i. " is " . (3.14 * $i * $i);
	}
}

?>


<!-- ========================================================================== -->




<!-- ========================================================================== -->
<!-- Q. 4 -->



<link rel="stylesheet" type="text/css" href="css.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
<center>
	<form method="POST" name="form1">
		<table border="1" style="border: solid 3px #808080;">
			<tr>
				<td>Student ID </td>
				<td><input type="number" name="sid" required></td>
			</tr>

			<tr>
				<td>Name </td>
				<td><input type="text" name="sname" required></td>
			</tr>

			<tr>
				<td> Subject 1 </td>
				<td onmouseup="updateResult();"><input type="number" name="m1" min="0" max="100" value="0" onkeyup="updateResult();" required></td>
			</tr>

			<tr>
				<td> Subject 2 </td>
				<td onmouseup="updateResult();"><input type="number" name="m2" min="0" max="100" value="0" onkeyup="updateResult();" required></td>
			</tr>

			<tr>
				<td> Subject 3 </td>
				<td onmouseup="updateResult();"><input type="number" name="m3" min="0" max="100" value="0" onkeyup="updateResult();" required></td>
			</tr>

			<tr>
				<td> <button class="rst"> Reset </button> </td>
				<td> <button class="sbt" name="sbt"> Submit </button></td>
			</tr>
			<tr>
				<td> <p>Total</p> </td>
				<td> <p id="total">0</p> </td>
			</tr>

			<tr>
				<td> <p>Percentage</p> </td>
				<td> <p id="per">0</p> </td>
			</tr>
		</table>
	</form>
</center>
<script type="text/javascript">
	function updateResult() {
		var m1 = parseFloat(document.form1.m1.value);
		var m2 = parseFloat(document.form1.m2.value);
		var m3 = parseFloat(document.form1.m3.value);
		var total = m1 + m2 + m3;
		if(isNaN(total)) {
			document.getElementById('total').innerHTML = "Enter marks of all Subjects";
			document.getElementById('per').innerHTML = "Enter marks of  all Subjects";
		}
		else {
			document.getElementById('total').innerHTML = total;
			document.getElementById('per').innerHTML = total / 3;
		}
	}
</script>
<?php
if(isset($_POST['sbt'])){
	if($_POST['sid'] == '' || is_nan($_POST['sid'])) {
		echo "Form not submitted. ID not valid";
	}
	else if ($_POST['sname'] == '') {
		echo "Form not submitted. Name not valid";
	}

	else {
		$m1 = $_POST['m1'];
		$m2 = $_POST['m2'];
		$m3 = $_POST['m3'];
		if($m1 < 0 || $m1 > 100) {
			echo "<br>Form not submitted. Marks of subject 1 is invalid";
		} else if($m2 < 0 || $m2 > 100) {
			echo "<br>Form not submitted. Marks of subject 2 is invalid";
		} else if($m3 < 0 || $m3 > 100) {
			echo "<br>Form not submitted. Marks of subject 3 is invalid";
		} else {
			echo "<br>Form Submitted Successfully.";
			$tot = $m1 + $m2 + $m3;
			$per = $tot / 3;
			echo "<br>Tot: " . number_format((float)$tot, 2, '.', ',');
			echo "<br>Per: " . number_format((float)$per, 2, '_', '');
			// Parameters:

			// number
			// The number being formatted.

			// decimals
			// Sets the number of decimal points.

			// dec_point
			// Sets the separator for the decimal point.

			// thousands_sep
			// Sets the thousands separator.

			switch(1) {
				case ($per > 70): echo "<br>Grade A"; break;
				case ($per > 65): echo "<br>Grade B"; break;
				case ($per > 60): echo "<br>Grade C"; break;
				case ($per > 55): echo "<br>Grade D"; break;
				case ($per > 50): echo "<br>Grade E"; break;
				default: echo "<br>Grade F"; break;
			}
		}
	}
}
?>



<!-- ========================================================================== -->



<!-- ========================================================================== -->
<!-- Q. 5 -->



<!-- https://www.worldbestlearningcenter.com/index_files/php-file-input-output.htm -->

<link rel="stylesheet" type="text/css" href="css.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
<center>
	<form method="POST" name="form1">
		<table border="1" style="border: solid 3px #808080;">
			<tr>
				<td>Name </td>
				<td><input type="text" name="sname" required autocomplete="off"></td>
			</tr>
			<tr>
				<td colspan="2" class="text-center"> <button class="sbt" name="sbt"> Submit </button></td>
			</tr>
		</table>
	</form>
</center>
<?php
if(isset($_POST['sbt'])) {
	if ($_POST['sname'] == '') { echo "Form not submitted. Name not valid"; } 
	else {
		$f1 = @fopen('files/studinfo.txt', 'a+b');
		$sname = "\r\n" . $_POST['sname'];
		$fwrite = fwrite($f1, $sname);

		// fwrite() returns the number of bytes written, or FALSE on error.
		if($fwrite === false) {
			echo "Form not submitted."; 
		} else {
			echo "Form Submitted Successfully. " . $fwrite . " bytes written.";
		}
		fclose($f1); 
	} 
}
?>



<!-- ========================================================================== -->


<!-- ========================================================================== -->
<!-- Q. 6 -->



<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="css.css">
<?php
if(file_exists("files/studinfo.txt")) {
	$f1Handle = @fopen("files/studinfo.txt", "rb");
	echo fread($f1Handle, filesize('files/studinfo.txt'));
	
	// Line By Line Starts
	$fn = fopen("files/studinfo.txt","r");
	while(! feof($fn))  {
		$result = fgets($fn);
		echo "<br>" . $result;
	}
	fclose($fn);
	// Line By Line Ends

	fclose($f1Handle);

} else {
	echo "No such File Exists";
}
?>


<!-- ========================================================================== -->



<!-- ========================================================================== -->
<!-- Q. 7 -->



<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="css.css">
<pre style="color: red">
	JUST TO QUOTE AND POINT THIS OUT:

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	3. if you're using fseek() to write data to a file, remember to open the file in "r+"
	mode, example:

	$fp=fopen($filename,"r+");

	DON'T open the file in mode "a" (for append), because it puts
	the file pointer at the end of the file and doesn't let you
	fseek earlier positions in the file (it didn't for me!). Also,
	don't open the file in mode "w" -- although this puts you at
	the beginning of the file -- because it wipes out all data in
	the file.

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	Took me half a day to figure :/
</pre>
<?php

	$file = 'files/7.txt';
	
	$fReadHandle = fopen("files/7.txt", 'r+');
	
	$currentPosition = fgets($fReadHandle, 4); // Reading from Start
	echo "<br> Reading from Start <br>" . $currentPosition;
	
	$currentPosition = fgets($fReadHandle, 5); // Reading from the last read
	echo "<br> Reading from the last read <br>" . $currentPosition;

	fseek($fReadHandle, 0); //fseek
	
	$currentPosition = fgets($fReadHandle, 4);
	echo "<br> Again Reading from Start <br>" . $currentPosition; //Again Reading from 
	
	$ftell = ftell($fReadHandle); //fseek
	echo '<br> $ftell' . " $ftell ";

	// Use single quotes around variables to prevent shell expansion
	echo "<br>Use single quotes around variables to prevent shell expansion";
	echo '<br>' . '\'ftell\'' . ' writes the word -> $ftell';
	echo "<br>" . "\"ftell\"" . ' writes value i.e -> ' . "$ftell";

?>



<!-- ========================================================================== -->



<!-- ========================================================================== -->
<!-- Q. 8 -->



<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="css.css">


<h1>Hobbies</h1>

<form name="form1" method="POST">
  <input type="checkbox" id="h1" name="hobby[]" value="Dance"> Dance <br>
  <input type="checkbox" id="h2" name="hobby[]" value="Sing"> Singing <br>
  <input type="checkbox" id="h3" name="hobby[]" value="Study"> Study <br><br>
<input type="submit" class="sbt" value="Submit" name="sbt">
</form>

<?php
if(isset($_POST['sbt'])){

	if(!empty($_POST['hobby'])){
		foreach($_POST['hobby'] as $selected){
			echo $selected."</br>";
		}
	}
}
?>



<!-- ========================================================================== -->




<!-- ========================================================================== -->
<!-- Q. 9 -->



<link rel="stylesheet" type="text/css" href="css.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
<?php

$arr = array("1. Chole Bhature","2. Chana Masala","3. Dal Makhani","4. Aloo Paratha","5. Kadai Paneer");

$i = 2;

foreach ($arr as $value) {
	if($i % 2) {
		echo "<br>" . $value;
	}
	$i++;
} 
?>


<!-- ========================================================================== -->





/*==========================================================================*/

CSS FILE

/*==========================================================================*/

/*css*/
* {
	font-family: 'Verdana';
	box-sizing: border-box;
}
input[type = text], input[type = number], button, select {
	font-size: 18pt;
}
tr{
	border-right: none;
	border-left: none;
	border-bottom: none;
	border-top: none;
}
td {
	border-left: none;
	border-top: none;
	padding: 10px;
}
td:hover{
	background-color: #ddd;
	cursor: pointer;
}
.rst {
	background-color: red;
	color: white;
}
.sbt {
	background-color: green;
	color: white;
	font-size: 15pt;
}
.text-center {
	text-align: center;
}



/*==========================================================================*/



/*==========================================================================*/

******************************************************
******************************************************
******************************************************
******************************************************
******************************************************

 ASSIGNMENT: 2 
 ASSIGNMENT: 2   
 ASSIGNMENT: 2 

******************************************************
******************************************************
******************************************************
******************************************************
******************************************************


PRACTICAL ASSIGNMENT - 2 :

1. Write a PHP script which allows user to enter product code, product name, product price and discount percentage. The program must use a function to calculate discounted amount calculate net pay amount. 

	INPUT :
		<!DOCTYPE html>
		<html>
			<head>
				<title>Practical-1</title>
			</head>
			<body>
				<form action="" method="post">
					<h2>Product Details</h2>
					<label>Product code : </label>
					<input type="text" name="p_code">
					<br/>
					<label>Product Name : </label>
					<input type="text" name="p_name">
					<br/>
					<label>Product Price : </label>				
					<input type="text" name="p_price">
					<br/>
					<label>Product Discount : (In %)</label>
					<input type="text" name="p_discount">
					<br/>
					<input type="submit" name="submit" value="calculate">
				</form>
			</body>
		</html>
		<?php 

			if (isset($_POST['submit'])) {
				function calculate(){
					$price = $_POST['p_price'];
					$discount = $_POST['p_discount'];
					
					$calculate_price = ($price*$discount)/100;
					echo "Product Discount amount is <b>$calculate_price</b>.";
					echo "<br>";
					$netpay = $price-$calculate_price;
					echo "Net pay amount for Product <b>$netpay</b>.";
				}
				calculate();
			}
		?>
 
	OUTPUT :
	
		Product Details
		Product code :  101
		Product Name :  Bag
		Product Price :  670
		Product Discount : (In %)  15
		 
		Product Discount amount is 100.5.
		Net pay amount for Product 569.5.

*******************************************************************************

2. Write a PHP script file which make your pages have the same look. [Hint: use require] 

	INPUT :
	
		<?php 
			echo " <h2>This is Practical 2 but Same look as below practical - 1 </h2> ";
			require 'p1.php';
		?>

	OUTPUT :
	
		This is Practical 2 but Same look as below practical - 1
		Product Details
		Product code :  101
		Product Name :  Bag
		Product Price :  670
		Product Discount : (In %)  15
		 
		Product Discount amount is 100.5.
		Net pay amount for Product 569.5.

*******************************************************************************

3. Write a PHP function which ask the user number of tickets to be booked. The function get the no. of booked tickets and create atable based on that which have exactly same rows as number entered by user. The value for rows are booked ticket numbers

	INPUT :
		<!DOCTYPE html>
		<html>
			<head>
				<title>Practical-3</title>
			</head>
			<body>
				<form action="" method="post">	 
					<h2>Ticket Booking </h2>
					<label>Enter number of tickets :</label>
					<input type="text" name="number">
					<br/>
					<input type="submit" name="book" value="Book">	 
				</form>
			</body>
		</html>

		<?php 
			if (isset($_POST['book'])) {
				booking( $_POST['number']);
			}
			function booking($numberofticket){
				echo " <table border=1>";	
				for ($i=1; $i <=$numberofticket; $i++)  
					echo "<tr><td>$i - Ticket<td><tr>";
				echo "</table>";
			}
		?>
 
	OUTPUT :
		Ticket Booking
		Enter number of tickets :	3

		1 - Ticket	
		2 - Ticket	
		3 - Ticket	

*******************************************************************************

4. Write a function which takes 5 number of input as array from user. Then calculate total and average and display total and average of the 5 numbers.[Hint: use & to return multiple values] 

	INPUT :

		<!DOCTYPE html>
		<html>
			<head>
				<title>Practical-4</title>
			</head>
			<body>
				<form action="" method="post">
					<h2>Practical - 4</h2>
					<?php	addvalues(5); ?>
					<input type="submit" name="submit" value="Display">
				</form>
			</body>
		</html>
		<?php 
			function addvalues($n){
				for($i=1;$i<=$n;$i++)
					echo "<label>Enter Number $i : </label><input type='text' name='number[]'><br/>";
			}
			if (isset($_POST['submit'])) {
				$number = $_POST['number'];
				$total = 0;
				foreach($number as $n)
					$total =$total + $n;
				echo "Total : $total"."<br>";
				echo "Average : ".$total/count($number);
			}
		 ?>
 
 
	OUTPUT :
		
		Practical - 4
		Enter Number 1 : 4
		Enter Number 2 : 8
		Enter Number 3 : 4
		Enter Number 4 : 2
		Enter Number 5 : 2

		Total : 20
		Average : 4

*******************************************************************************

5. Write a program to calculate factorial value by using recursive function. The value must be entered by user.

	INPUT :

		<!DOCTYPE html>
		<html>
			<head>
				<title>Practical-5</title>
			</head>
			<body>
				<form action="" method="post">
					<label>Enter Number : </label>
					<input type="text" name="number"><br><br>
					<input type="submit" name="submit" value="Calculate Factorial">
				</form>
			</body>
		</html>
		<?php
			if (isset($_POST['submit'])) {
				$number = $_POST['number'];
				function factorial($number) { 
					if ($number < 2)
						return 1; 
					}else 
						return ($number * factorial($number-1)); 
				}
				echo "Answer : ".factorial($number);
			}
		?>

	OUTPUT :
		Enter Number :  6

		Answer : 720
		
*******************************************************************************

6. Create a class Vehicle having attributes VID, ModelNo and Mileage( per litere). Write operations to calculate cost per Km by asking price of fuel from user. Implement all the attributes and operations for the class. 

	INPUT :
		<!DOCTYPE html>
		<html>
			<head>
				<title>Practical-6</title>
			</head>
			<body>
				<h2>Fual cost calculator</h2>
				<form action="" method="post">
					<label>Enter price of fual : </label>
					<input type="text" name="price"><br>
					<input type="submit" name="submit" value="Calculate Total cost">
				</form>
			</body>
		</html>
		<?php
			if(isset($_POST['submit'])){
				class Vehical
				{
					private $vid,$modelno,$milage; 
					public function __construct($vid,$modelno,$milage){
						$this->vid = $vid;
						$this->modelno = $modelno;
						$this->milage = $milage;
					}
					public function getvid(){	return $this->vid;	}
					public function setvid($value){	$this->vid = $value;	}
					public function getmodelno(){	return $this->modelno;	}
					public function setmodelno($value){	$this->modelno = $value;	}
					public function getmilage(){	return $this->milage;	}
					public function setmilage($value){	$this->milage = $value;	}
					public function totalCost($cost){
						return $cost/$this->milage;
					}
				}
				$obj = new Vehical("101","PKC101",50);
				echo "Cost of fual per KM is : ".$obj->totalCost($_POST['price']);
			}
		?>

	OUTPUT :
	
		Fual cost calculator
		Enter price of fual :  72

		Cost of fual per KM is : 1.44
		
*******************************************************************************

7. Create a class Car which is child class of the class Vehicle. Add the operation maintenance for car class. The maintenance class has a property to calculate cost to maintain a car in good condition for a month. Write a function which provides the total maintenance cost of a car for the year. 

	INPUT :
		<!DOCTYPE html>
		<html>
			<head>
				<title>Practical-7</title>
			</head>
			<body>
				<h2>Maintainance cost calculator</h2>
				<form action="" method="post">
					<label>Enter maintanance cost : </label>
					<input type="text" name="maintain"><br>
					<input type="submit" name="submit" value="Calculate Total cost">
				</form>
			</body>
		</html>
		<?php
			if(isset($_POST['submit'])){
				class Car extends Vehical
				{
					public function __construct($vid,$modelno,$milage){
						parent::__construct($vid,$modelno,$milage);
					}
					public function MaintainanceCost($maintain){
						return 12*$maintain;
					}
				}
				$obj = new Car("101","PKC101",50);
				echo "Cost of Maintainance is : ".$obj->MaintainanceCost($_POST['maintain']);
			}
		?>
		
	OUTPUT :
		
		Maintainance cost calculator
		Enter Maintanance cost :  100

		Cost of Maintainance is : 1200

*******************************************************************************

8. Using question 6,7 take input from user for three cars maintenance. Add these records into text file. Calculate most economical car and display car details. 

	INPUT :
	
		<!DOCTYPE html>
		<html>
			<head>
				<title>Practical-8</title>
			</head>
			<body>
				<h2>Find Best Economical Car</h2>
				<form action="" method="post">
					<?php 
						for($i=1;$i<=3;$i++)
							echo "<label>Enter Car $i maintanance : </label><input type='text' name=car$i><br><br/>";
						?>
					<input type="submit" name="submit" value="Find">
				</form>
			</body>
		</html>
		<?php
			if(isset($_POST['submit'])){
				extract($_POST);
				class Vehical
				{
					private $vid,$modelno,$milage; 
					public function __construct($vid=0,$modelno='',$milage=0){
						$this->vid = $vid;
						$this->modelno = $modelno;
						$this->milage = $milage;
					}
					public function getvid(){	return $this->vid;	}
					public function setvid($value){	$this->vid = $value;	}
					public function getmodelno(){	return $this->modelno;	}
					public function setmodelno($value){	$this->modelno = $value;	}
					public function getmilage(){	return $this->milage;	}
					public function setmilage($value){	$this->milage = $value;	}
					public function totalCost($cost){
						return $cost/$this->milage;
					}
				}
				class Car extends Vehical
				{
					public function __construct($vid=0,$modelno='',$milage=0){
						parent::__construct($vid,$modelno,$milage);
					}
					public function MaintainanceCost($maintain){
						return 12*$maintain;
					}
				}
				$obj1 = new Car("101","PKC101",50,$car1);
				$obj2 = new Car("102","PKC102",30,$car2);
				$obj3 = new Car("103","PKC103",70,$car3);
				$c1 = $obj1->MaintainanceCost($car1);
				$c2 = $obj2->MaintainanceCost($car2);
				$c3 = $obj3->MaintainanceCost($car3);
				if($c1 <= $c2 && $c1 <= $c3){
					echo $obj1->getmodelno()." is best car.";
				}
				else if($c2 <= $c1 && $c2 <= $c3){
					echo $obj2->getmodelno()." is best car.";
				}
				else{
					echo $obj3->getmodelno()." is best car.";					
				}
			}
		?>
		
	OUTPUT :
	
		Find Best Economical Car
		Enter Car 1 maintanance : 30
		Enter Car 2 maintanance : 50
		Enter Car 3 maintanance : 70

		PKC101 is best car.
*******************************************************************************

9. Make Exception handling for Question No. 8. 

	INPUT :
	
		<!DOCTYPE html>
		<html>
			<head>
				<title>Practical-8</title>
			</head>
			<body>
				<h2>Find Best Economical Car</h2>
				<form action="" method="post">
					<?php 
						for($i=1;$i<=3;$i++)
							echo "<label>Enter Car $i maintanance : </label><input type='text' name=car$i><br><br/>";
						?>
					<input type="submit" name="submit" value="Find">
				</form>
			</body>
		</html>
		<?php
			if(isset($_POST['submit'])){
				extract($_POST);
				class Vehical
				{
					private $vid,$modelno,$milage; 
					public function __construct($vid=0,$modelno='',$milage=0){
						$this->vid = $vid;
						$this->modelno = $modelno;
						$this->milage = $milage;
					}
					public function getvid(){	return $this->vid;	}
					public function setvid($value){	$this->vid = $value;	}
					public function getmodelno(){	return $this->modelno;	}
					public function setmodelno($value){	$this->modelno = $value;	}
					public function getmilage(){	return $this->milage;	}
					public function setmilage($value){	$this->milage = $value;	}
					public function totalCost($cost){
						return $cost/$this->milage;
					}
				}
				class Car extends Vehical
				{
					public function __construct($vid=0,$modelno='',$milage=0){
						parent::__construct($vid,$modelno,$milage);
					}
					public function MaintainanceCost($maintain){
						return 12*$maintain;
					}
				}
				try{
					$obj1 = new Car("101","PKC101",50,$car1);
					$obj2 = new Car("102","PKC102",30,$car2);
					$obj3 = new Car("103","PKC103",70,$car3);
					$c1 = $obj1->MaintainanceCost($car1);
					$c2 = $obj2->MaintainanceCost($car2);
					$c3 = $obj3->MaintainanceCost($car3);
					if($c1 <= $c2 && $c1 <= $c3){
						echo $obj1->getmodelno()." is best car.";
					}
					else if($c2 <= $c1 && $c2 <= $c3){
						echo $obj2->getmodelno()." is best car.";
					}
					else{
						echo $obj3->getmodelno()." is best car.";					
					}
				}
				catch(Exception $e)
				{
				echo "Error: ".$e->getMessage();
				}
			}
		?>
		
	OUTPUT :
	
		Find Best Economical Car
		Enter Car 1 maintanance : 30
		Enter Car 2 maintanance : 50
		Enter Car 3 maintanance : 70

		PKC101 is best car.
		
*******************************************************************************

10. Write an PHP script which allows user to enter product Name, Quantity and Price. Based on the price and quantity calculate cost for each item and total cost. Make validation that the Quantity and Price must not be blanks and they are must be >=0. If any user enter violates the rule, make appropriate exception handling.

	INPUT :
	
		<!DOCTYPE html>
		<html>
			<head>
				<title>Practical-10</title>
			</head>
			<body>
				<form action="" method="post">
					<label>Product Name : </label>
					<input type="text" name="p_name"> 
					<br/>
					<label>Quantity :  </label>
					<input type="text" name="p_quantity" required>
					<br/>
					<label>Price :  </label>
					<input type="text" name="p_price" required>
					<br/>
					<input type="submit" name="submit" value="Calculate cost">
				</form>
			</body>
		</html>
		<?php
			if (isset($_POST['submit'])) {
				extract($_POST);
				if($p_quantity > 0 && $p_price > 0)
				{
					$total = $p_quantity*$p_price;
					echo "cost for product is <b> $p_price </b><br>";
					echo "total cost for product is <b> $total </b>";	
				}
				else if($p_quantity == 0)
					echo "Enter valid quantity!!!!!";	
				else if($p_price == 0)
					echo "Enter valid price!!!!!";
				}		
			}
		?>

*******************************************************************************


/*=================================================================*/







******************************************************
******************************************************
******************************************************
******************************************************
******************************************************

 ASSIGNMENT: 4 
 ASSIGNMENT: 4   
 ASSIGNMENT: 4 

******************************************************
******************************************************
******************************************************
******************************************************
******************************************************












1.Write a php script to upload a file. 

	INPUT :
	
		p1.html:
			<!DOCTYPE html>
			<html>
				<body>
				<form action="p1.php" method="post" enctype="multipart/form-data">
					<h2>File Upload</h2>
					Select image to upload:
					<input type="file" name="fileToUpload" id="fileToUpload">
					<input type="submit" value="Upload Image" name="submit">
				</form>
				</body>
			</html>

		p1.php:
			<?php
				$target_file = basename($_FILES["fileToUpload"]["name"]);
				if (move_uploaded_file($_FILES["fileToUpload"]["tmp_name"], $target_file)) {
						echo "Upload success";
					} else {
						echo "Sorry, there was an error uploading your file.";
					}
			?>

	OUTPUT :
	
		File Upload
		Select image to upload:   Capture2.PNG
		
		Upload success

*******************************************************************************

2. Write a php script which reads and display each directory as a bulleted list.

	INPUT :
	
		<?php
			$cwd = getcwd();
			$dir = scandir($cwd);
			foreach($dir as $d)
			{
				if(is_dir($d))	
					echo "<br> $d";
			}
		?>

	OUTPUT :
		
		Practical1
		Practical2
		Practical3
		Practical4
		
*******************************************************************************

3. Write a php script which reads and display each file of a specified directory.

	INPUT :
		<?php
			$cwd = getcwd();
			$dir = scandir($cwd);
			foreach($dir as $d)
			{
				if(is_file($d))		
					echo "<br> $d";
			}
		?>
		
	OUTPUT :
	
		p1.php
		p2.php
		p3.php

*******************************************************************************

4. Write a php script which reads and display each file details of a specified directory. The file details include file last access date, last modified date, owner etc. 

	INPUT :
		<?php
			$cwd = getcwd();
			$dir = scandir($cwd);
			foreach($dir as $d)
			{
				if(is_file($d))
					echo "<br>" .$d. " create date : ".date('d-m-Y',fileatime($d))." access date : ".date('d-m-Y',fileatime($d)). " author : ".fileowner($d);
			}
		?>
		
	OUTPUT :
	
		p1.php create date : 06-11-2019 access date : 06-12-2019 author : KR\KR
		p2.php create date : 06-11-2019 access date : 06-12-2019 author : KR\KR
		p3.php create date : 03-12-2019 access date : 03-12-2019 author : KR\KR
		
*******************************************************************************

5. Write a php script which reads and display each file of each directory

	INPUT :
		<?php
			lists(getcwd());
			function lists($dir){
				$ffs = scandir($dir);
				unset($ffs[array_search('.', $ffs, true)]);
				unset($ffs[array_search('..', $ffs, true)]); 
				foreach($ffs as $ff){		
					if(is_dir($dir.'/'.$ff)) { 
						echo "<br/>$ff<br/>";
						lists($dir.'/'.$ff);
						echo "<br/>";
					}
					else
						echo $ff."<br/>";
				}
			}
		?>

	OUTPUT :
	
		Practical1
		p1.php
		p2.php

		Practical2
		p1.php
		p2.php
		
		Practical3
		p1.php
		p2.php

*******************************************************************************

6. Write a program to create, copy and delete a directory using php.

	INPUT :

		<?php
			mkdir("xyz");	
			function copyr($source, $dest){
				if (is_link($source)) 
					return symlink(readlink($source), $dest);
				if (is_file($source)) 
					return copy($source, $dest);
				if (!is_dir($dest)) 
					mkdir($dest);
				$dir = dir($source);
				while (false !== $entry = $dir->read()) {
					if ($entry == '.' || $entry == '..') 
						continue;
					copyr("$source/$entry", "$dest/$entry");
				}
				$dir->close();
				return true;
			}
			copyr("xyz","abc");
			rmdir("xyz");
		?>

*******************************************************************************

10. Create a database in named Samay in mysql.The samay database has a table named Watch.In the  Watch table perform the followings:
			 i. insert a record with date and time 
			 ii. Insert a record with only date 
			 iii. Insert a record with only time 
			 iv. Retrieve a record which will display only date in the format dd/mm/yyyy 
			 v. Retrieve a record which will display date in the format mm/dd/yyyy 
			 vi. Retrieve a record which will display date in the format yyyy-mm-dd 
			 vii. Retrieve a record which will display date and time in the format dd/mm/yyyy hh:mi:ss
			 viii. What is the date of a record in which you have inserted time only?
	What is the time of a record in which you have inserted date only?
 
	INPUT :

		<?php 	
			$link=mysqli_connect("localhost","root","") or die(mysqli_error($link));
			mysqli_query($link,"create database if not exists samay") or die(mysqli_error($link));
			mysqli_select_db($link,"samay") or die(mysqli_error($link));
			mysqli_query($link,"create table if not exists watch(`date` date)") or die(mysqli_error($link));
			
			echo " <h2> insert a record with date and time </h2> ";
			$date = date("Y-m-d H:i:s");
			$insert = "INSERT INTO watch (date) VALUES ('$date')";
			if (mysqli_query($link,$insert)) 
				echo "record inserted data $date";
			else
				echo "Failed";

			echo " <h2> Insert a record with only date </h2> ";
			$date = date('Y-m-d');
			$insert = "INSERT INTO watch (date) VALUES ('$date')";
			if (mysqli_query($link,$insert)) 
				echo "record inserted date $date";
			else
				echo "Failed";
			
			echo " <h2> Insert a record with only Time </h2> ";
			date_default_timezone_set("Asia/Kolkata");
			$date = date("H:m:s");
			$insert = "INSERT INTO watch (date) VALUES ('$date')";
			if (mysqli_query($link,$insert)) 
				echo "record inserted time $date";
				else
					echo "Failed";

			echo " <h2> Retrieve a record which will display only date in the format dd/mm/yyyy </h2> ";
			$sql = "SELECT DATE_FORMAT(date, '%d/%m/%Y') FROM watch";
			$result = mysqli_query($link,$sql);
				while ($row = mysqli_fetch_array($result)) {
					if($row[0] == '00/00/0000')
						continue;
					echo $row[0]."<br>";	
				}

			echo " <h2> Retrieve a record which will display date in the format mm/dd/yyyy </h2> ";
			$sql = "SELECT DATE_FORMAT(date, '%m/%d/%Y') FROM watch";
			$result = mysqli_query($link,$sql);
				while ($row = mysqli_fetch_array($result)) {
					if($row[0] == '00/00/0000')
						continue;
					echo $row[0]."<br>";	
				}

			echo " <h2> Retrieve a record which will display date in the format yyyy-mm-dd </h2> ";
			$sql = "SELECT DATE_FORMAT(date, '%Y-%m-%d') FROM watch";
			$result = mysqli_query($link,$sql);
				while ($row = mysqli_fetch_array($result)) {
					if($row[0] == '0000-00-00')
						continue;
					echo $row[0]."<br>";	
				}
				
			echo " <h2> Retrieve a record which will display date and time in the format dd/mm/yyyy hh:mi:ss </h2> ";
			$sql = "SELECT DATE_FORMAT(date, '%d/%m/%y  %h:%i:%s') FROM watch";
			$result = mysqli_query($link,$sql);
				while ($row = mysqli_fetch_array($result)) {
					echo $row[0]."<br>";	
				}
		?>

	OUTPUT :
		
		insert a record with date and time
		record inserted date and time 2019-12-07 09:39:11
		
		Insert a record with only date
		record inserted date 2019-12-07
		
		Insert a record with only Time
		record inserted time 14:12:11
		
		Retrieve a record which will display only date in the format dd/mm/yyyy
		07/12/2019
		07/12/2019
		07/12/2019
		07/12/2019
		11/12/2014
		
		Retrieve a record which will display date in the format mm/dd/yyyy
		12/07/2019
		12/07/2019
		12/07/2019
		12/07/2019
		12/11/2014
		
		Retrieve a record which will display date in the format yyyy-mm-dd
		2019-12-07
		2019-12-07
		2019-12-07
		2019-12-07
		2014-12-11
		
		Retrieve a record which will display date and time in the format dd/mm/yyyy hh:mi:ss
		07/12/19 12:00:00
		07/12/19 12:00:00
		00/00/00 12:00:00
		07/12/19 12:00:00
		07/12/19 12:00:00
		11/12/14 12:00:00

*******************************************************************************

13. Write a php script which allows user to store one or more itmes in a shopping cart. When user click on continue button it moves to the previous page and allows user to change quantity of selected items. If user click on show cart button it will display shopping cart with items.  

	INPUT :
	
		dbcontroller.php :-
			<?php
				class DBController {
					private $host = "localhost";
					private $user = "root";
					private $password = "";
					private $database = "samay";
					private $connection = "";
					
					function __construct() {
						$conn = $this->connectDB();
						$this->connection = $conn;
					}
					
					function connectDB() {
						$conn = mysqli_connect($this->host,$this->user,$this->password,$this->database);
						return $conn;
					}
					
					function runQuery($query) {
						$result = mysqli_query($this->connection,$query);
						while($row=mysqli_fetch_assoc($result)) {
							$resultset[] = $row;
						}		
						if(!empty($resultset))
							return $resultset;
					}
					
					function numRows($query) {
						$result  = mysqli_query($this->connection,$query);
						$rowcount = mysqli_num_rows($result);
						return $rowcount;	
					}
				}
			?>
				
		index..php :-
			<?php
				session_start();
				require_once("dbcontroller.php");
				$db_handle = new DBController();
				if(!empty($_GET["action"])) {
					switch($_GET["action"]) {
						case "add":
							if(!empty($_POST["quantity"])) {
								$productByCode = $db_handle->runQuery("SELECT * FROM tblproduct WHERE code='" . $_GET["code"] . "'");
								$itemArray = array($productByCode[0]["code"]=>array('name'=>$productByCode[0]["name"], 'code'=>$productByCode[0]["code"], 'quantity'=>$_POST["quantity"], 'price'=>$productByCode[0]["price"]));
								
								if(!empty($_SESSION["cart_item"])) {
									if(in_array($productByCode[0]["code"],$_SESSION["cart_item"])) {
										foreach($_SESSION["cart_item"] as $k => $v) {
												if($productByCode[0]["code"] == $k)
													$_SESSION["cart_item"][$k]["quantity"] = $_POST["quantity"];
										}
									} else 
										$_SESSION["cart_item"] = array_merge($_SESSION["cart_item"],$itemArray);
								} else
									$_SESSION["cart_item"] = $itemArray;
							}
						break;
					}
				}
			?>
			<HTML>
				<HEAD>
					<TITLE>Simple PHP Shopping Cart</TITLE>
					<link href="style.css" type="text/css" rel="stylesheet" />
				</HEAD>
				<BODY>
					<?php
						$session_items = 0;
						if(!empty($_SESSION["cart_item"])){
							$session_items = count($_SESSION["cart_item"]);
						}	
					?>
					<div id="product-grid">
						<div class="top_links">
							<a href="shopping_cart.php" title="Cart">View Cart</a><br>
							Total Items = <?php echo $session_items; ?>
						</div>
						<div class="txt-heading">Products</div>
						<?php
							$product_array = $db_handle->runQuery("SELECT * FROM tblproduct ORDER BY id ASC");
							if (!empty($product_array)) { 
								foreach($product_array as $key=>$value){
						?>
							<div class="product-item">
								<form method="post" action="index.php?action=add&code=<?php echo $product_array[$key]["code"]; ?>">
								<div class="product-image"><img src="<?php echo $product_array[$key]["image"]; ?>"></div>
								<div><strong><?php echo $product_array[$key]["name"]; ?></strong></div>
								<div class="product-price"><?php echo "$".$product_array[$key]["price"]; ?></div>
								<div><input type="text" name="quantity" value="1" size="2" /><input type="submit" value="Add to cart" class="btnAddAction" /></div>
								</form>
							</div>
						<?php
								}
							}
						?>
					</div>
				</BODY>
			</HTML>
			
		shopping_cart.php :-
			<?php
				session_start();
				require_once("dbcontroller.php");
				$db_handle = new DBController();
				if(!empty($_GET["action"])) {
					switch($_GET["action"]) {
						case "remove":
							if(!empty($_SESSION["cart_item"])) {
								foreach($_SESSION["cart_item"] as $k => $v) {
										if($_GET["code"] == $k)
											unset($_SESSION["cart_item"][$k]);				
										if(empty($_SESSION["cart_item"]))
											unset($_SESSION["cart_item"]);
								}
							}
						break;
						case "empty":
							unset($_SESSION["cart_item"]);
						break;	
						case "edit":
							$total_price = 0;
							foreach ($_SESSION['cart_item'] as $k => $v) {
							  if($_POST["code"] == $k) {
								  if($_POST["quantity"] == '0') {
									  unset($_SESSION["cart_item"][$k]);
								  } else {
									$_SESSION['cart_item'][$k]["quantity"] = $_POST["quantity"];
								  }
							  }
							  $total_price += $_SESSION['cart_item'][$k]["price"] * $_SESSION['cart_item'][$k]["quantity"];	
								  
							}
							if($total_price!=0 && is_numeric($total_price)) {
								print "$" . number_format($total_price,2);
								exit;
							}
						break;	
					}
				}
			?>
			<HTML>
				<HEAD>
					<TITLE>Simple PHP Shopping Cart</TITLE>
					<link href="style.css" type="text/css" rel="stylesheet" />
				</HEAD>
				<BODY>
					<div id="shopping-cart">
						<div class="txt-heading">Shopping Cart </div>
						<form name="frmCartEdit" id="frmCartEdit">
						<?php
							$total_price = 0.00;
							if(isset($_SESSION["cart_item"])){
							foreach ($_SESSION["cart_item"] as $item) { 
								$product_info = $db_handle->runQuery("SELECT * FROM tblproduct WHERE code = '" . $item["code"] . "'");
								$total_price += $item["price"] * $item["quantity"];	
						?>
							<div class="product-item" onMouseOver="document.getElementById('remove<?php echo $item["code"]; ?>').style.display='block';"  onMouseOut="document.getElementById('remove<?php echo $item["code"]; ?>').style.display='';" >
								<div class="product-image"><img src="<?php echo $product_info[0]["image"]; ?>"></div>
								<div><strong><?php echo $item["name"]; ?></strong></div>
								<div class="product-price"><?php echo "$".$item["price"]; ?></div>
								<div>Quantity: <input type="text" name="quantity" id="<?php echo $item["code"]; ?>" value="<?php echo $item["quantity"]; ?>" size="2" onBlur="saveCart(this);" /></div>
								<div class="btnRemoveAction" id="remove<?php echo $item["code"]; ?>"><a href="shopping_cart.php?action=remove&code=<?php echo $item["code"]; ?>" title="Remove from Cart">x</a></div>
							</div>
						<?php
							}
						}
						?>
						</form>
						<div class="cart_footer_link">
							<div>Total Price: <span id="total_price"><?php echo "$". number_format($total_price,2); ?></span></div>
							<a href="shopping_cart.php?action=empty">Clear Cart</a>
							<a href="index.php" title="Cart">Continue Shopping</a>
						</div>
					</div>
					<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
					<script>
					function saveCart(obj) {
						var quantity = $(obj).val();
						var code = $(obj).attr("id");
						$.ajax({
							url: "?action=edit",
							type: "POST",
							data: 'code='+code+'&quantity='+quantity,
							success: function(data, status){$("#total_price").html(data)},
							error: function () {alert("Problen in sending reply!")}
						});
					}
					</script>
				</BODY>
			</HTML>







******************************************************
******************************************************
******************************************************
******************************************************
******************************************************

 ASSIGNMENT: 3 
 ASSIGNMENT: 3   
 ASSIGNMENT: 3 

******************************************************
******************************************************
******************************************************
******************************************************
******************************************************









<!-- ====================================================================== -->
<!-- 1-create-query.php -->


<?php

require_once('config.php');

$query = "

SELECT * 
FROM information_schema.tables
WHERE table_schema = '$database' 
AND table_name = 'client_master'
LIMIT 1;

";

$is = mysqli_query($conn, $query);

if(mysqli_num_rows($is)) {
	echo "client_master Table Already Exists";
} else {
	$query = "CREATE table if not exists client_master(
	client_no varchar(6) primary key,
	name varchar(20) NOT NULL,
	address1 varchar(30),
	address2 varchar(30),
	city varchar(15),
	pincode int(8),
	state varchar(15),
	bal_due decimal(10,2));";

	$is = mysqli_query($conn, $query);
	if($is) {
		echo "client_master Table Created";
	} else {
		echo "<br>" . $query . "<br>";
		echo "client_master Create Table Failed";	
	}
}

$arr = array(
	"INSERT into client_master values('C00001','Ivan Bayross','','','Bombay',400054,'Maharashtra',15000);",
	"INSERT into client_master values('C00002','Vandana Saitwal','','','Madras',780001,'Tamil Nadu',0);",
	"INSERT into client_master values('C00003','Pramada Jaguste','','','Bombay',400057,'Maharashtra',5000);",
	"INSERT into client_master values('C00004','Basu Navindgi','','','Bombay',400056,'Maharashtra',0);",
	"INSERT into client_master values('C00005','Ravi Sreedharan','','','Delhi',100001,'Delhi',2000);",
	"INSERT into client_master values('C00006','Rukmini','','','Bombay',400050,'Maharashtra',0);"
);

echo "<br>===================<br>";
foreach ($arr as $key) {
	$query = $key;
	$is = mysqli_query($conn, $query);
	if($is) {
		echo "SUCCESS -> " . $key;
	} else {
		echo "FAILURE(Duplicate Record Possibililty) -> " . $key;
	} echo "<br>";

}



echo "<br>===================<br>";
$query = "

SELECT * 
FROM information_schema.tables
WHERE table_schema = '$database' 
AND table_name = 'product_master'
LIMIT 1;

";

$is = mysqli_query($conn, $query);

if(mysqli_num_rows($is)) {
	echo "product_master Table Already Exists";
} else {
	$query = "
	CREATE table product_master
	(
	product_no varchar(6) primary key,
	description varchar(20) NOT NULL,
	profit_percent decimal(5,2) NOT NULL,
	unit_measure varchar(10) NOT NULL,
	qty_on_hand int(8) NOT NULL,
	recorder_lvl int(8) NOT NULL,
	sell_price decimal(8,2) NOT NULL,
	cost_price decimal(8,2) NOT NULL
	);
	";

	$is = mysqli_query($conn, $query);
	if($is) {
		echo "product_master Table Created";
	} else {
		echo "<br>" . $query . "<br>";
		echo "product_master Create Table Failed";	
	}
}

$arr = array(
	"INSERT into product_master values('P00001','1.44 Floppies',5,'Piece',100,20,525,500)",
	"INSERT into product_master values('P03453','Monitors',6,'Piece',10,3,12000,11280)",
	"INSERT into product_master values('P06734','Mouse',5,'Piece',20,5,1050,1000)",
	"INSERT into product_master values('P07865','1.22 Floppies',5,'Piece',100,20,525,500)",
	"INSERT into product_master values('P07868','Keyboards',2,'Piece',10,3,3150,3050)",
	"INSERT into product_master values('P07885','CD Drive',2.5,'Piece',10,3,5250,5100)",
	"INSERT into product_master values('P07965','540 HDD',4,'Piece',10,3,8400,8000)",
	"INSERT into product_master values('P07975','1.44 Drive',5,'Piece',10,3,1050,1000)",
	"INSERT into product_master values('P08865','1.22 Drive',5,'Piece',2,3,1050,1000)"
);

echo "<br>===================<br>";
foreach ($arr as $key) {
	$query = $key;
	$is = mysqli_query($conn, $query);
	if($is) {
		echo "SUCCESS -> " . $key;
	} else {
		echo "FAILURE(Duplicate Record Possibililty) -> " . $key;
	} echo "<br>";

}




echo "<br>===================<br>";
$query = "

SELECT * 
FROM information_schema.tables
WHERE table_schema = '$database' 
AND table_name = 'salesman_master'
LIMIT 1;

";

$is = mysqli_query($conn, $query);

if(mysqli_num_rows($is)) {
	echo "salesman_master Table Already Exists";
} else {
	$query = "
	CREATE table salesman_master
	(
	salesman_no varchar(6) primary key,
	salesman_name varchar(20) NOT NULL,
	address1 varchar(30) NOT NULL,
	address2 varchar(30),
	city varchar(20),
	pincode varchar(6),
	state varchar(20),
	sal_amt decimal(8,2) NOT NULL,
	tgt_to_get decimal(6,2) NOT NULL,
	ytd_sales decimal(6,2) NOT NULL,
	remarks varchar(60)
	);
	";

	$is = mysqli_query($conn, $query);
	if($is) {
		echo "salesman_master Table Created";
	} else {
		echo "<br>" . $query . "<br>";
		echo "salesman_master Create Table Failed";	
	}
}

$arr = array(
	"INSERT into salesman_master values('S00001','Kiran','A/14','Worli','Bombay',400002,'MAH',3000,100,50,'Good')",
	"INSERT into salesman_master values('S00002','Manish','65','Nariman','Bombay',400001,'MAH',3000,200,100,'Good')",
	"INSERT into salesman_master values('S00003','Ravi','P-7','Bandra','Bombay',400032,'MAH',3000,200,100,'Good')",
	"INSERT into salesman_master values('S00004','Ashish','A/5','Juhu','Bombay',400044,'MAH',3000,200,150,'Good')"
);

echo "<br>===================<br>";
foreach ($arr as $key) {
	$query = $key;
	$is = mysqli_query($conn, $query);
	if($is) {
		echo "SUCCESS -> " . $key;
	} else {
		echo "FAILURE(Duplicate Record Possibililty) -> " . $key;
	} echo "<br>";

}




echo "<br>===================<br>";
$query = "

SELECT * 
FROM information_schema.tables
WHERE table_schema = '$database' 
AND table_name = 'sales_order'
LIMIT 1;

";

$is = mysqli_query($conn, $query);

if(mysqli_num_rows($is)) {
	echo "sales_order Table Already Exists";
} else {
	$query = "
	CREATE table sales_order
	(
	s_order_no varchar(6) primary key,
	s_order_date date,
	client_no varchar(6) references client_master(client_no),
	dely_addr varchar(25),
	salesman_no varchar(6) references salesman_master(salesman_no),
	dely_type char(1),
	billed_yn char(1),
	dely_date date,
	order_status varchar(10)
	);
	";

	$is = mysqli_query($conn, $query);
	if($is) {
		echo "sales_order Table Created";
	} else {
		echo "<br>" . $query . "<br>";
		echo "sales_order Create Table Failed";	
	}
}

$arr = array(
	"INSERT into sales_order values('O19001','1996-01-12','C00001','','S00001','F','N','1996-01-20','IP')",
	"INSERT into sales_order values('O19002','1996-01-25','C00002','','S00002','P','N','1996-01-27','C')",
	"INSERT into sales_order values('O46865','1996-02-18','C00003','','S00003','F','Y','1996-02-20','F')",
	"INSERT into sales_order values('O19003','1996-04-03','C00001','','S00001','F','Y','1996-04-07','F')",
	"INSERT into sales_order values('O46866','1996-05-20','C00004','','S00002','P','N','1996-05-22','C')",
	"INSERT into sales_order values('O10008','1996-05-24','C00005','','S00004','F','N','1996-05-26','IP')"
);

echo "<br>===================<br>";
foreach ($arr as $key) {
	$query = $key;
	$is = mysqli_query($conn, $query);
	if($is) {
		echo "SUCCESS -> " . $key;
	} else {
		echo "FAILURE(Duplicate Record Possibililty) -> " . $key;
	} echo "<br>";

}




echo "<br>===================<br>";
$query = "

SELECT * 
FROM information_schema.tables
WHERE table_schema = '$database' 
AND table_name = 'sales_order_details'
LIMIT 1;

";

$is = mysqli_query($conn, $query);

if(mysqli_num_rows($is)) {
	echo "sales_order_details Table Already Exists";
} else {
	$query = "
	create table sales_order_details
	(
	s_order_no varchar(6) references sales_order(s_order_no),
	product_no varchar(6) references product_master(product_no),
	qty_ordered decimal(8),
	qty_disp decimal(8),
	product_rate decimal(10,2)
	);
	";

	$is = mysqli_query($conn, $query);
	if($is) {
		echo "sales_order_details Table Created";
	} else {
		echo "<br>" . $query . "<br>";
		echo "sales_order_details Create Table Failed";	
	}
}

$arr = array(
	"INSERT into sales_order_details values('O19001','P00001',4,4,525)",
	"INSERT into sales_order_details values('O19001','P07965',2,1,8400)",
	"INSERT into sales_order_details values('O19001','P07885',2,1,5250)",
	"INSERT into sales_order_details values('O19002','P00001',10,0,525)",
	"INSERT into sales_order_details values('O46865','P07868',3,3,3150)",
	"INSERT into sales_order_details values('O46865','P07885',3,1,5250)",
	"INSERT into sales_order_details values('O46865','P00001',10,10,525)",
	"INSERT into sales_order_details values('O46865','P03453',4,4,1050)",
	"INSERT into sales_order_details values('O19003','P03453',2,2,1050)",
	"INSERT into sales_order_details values('O19003','P06734',1,1,12000)",
	"INSERT into sales_order_details values('O46866','P07965',1,0,8400)",
	"INSERT into sales_order_details values('O46866','P07975',1,0,1050)",
	"INSERT into sales_order_details values('O10008','P00001',10,5,525)",
	"INSERT into sales_order_details values('O10008','P07975',5,3,1050)"
);

echo "<br>===================<br>";
foreach ($arr as $key) {
	$query = $key;
	$is = mysqli_query($conn, $query);
	if($is) {
		echo "SUCCESS -> " . $key;
	} else {
		echo "FAILURE(Duplicate Record Possibililty) -> " . $key;
	} echo "<br>";

}


?>








<!-- ====================================================================== -->

<!-- 3-basic-query.php -->


<!-- ====================================================================== -->

<?php
require_once('config.php');

// ================================
echo "a) Find the name of all clients having a as the second letter in their names";
$query = "SELECT name from client_master where name like '_a%'";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	while($fetch = mysqli_fetch_array($result)) {
		echo "<tr><td>";
		echo $fetch[0];
		echo "</td></tr>";
	}
	echo "</table>";
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";



// ================================
echo "b) Find out the clients who stay in a city whose second letter is a.";
$query = "SELECT name from client_master where city like '_a%' ;";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	while($fetch = mysqli_fetch_array($result)) {
		echo "<tr><td>";
		echo $fetch[0];
		echo "</td></tr>";
	}
	echo "</table>";
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";


// ================================
echo "c) Find the list of all client who stay in Bombay or Delhi.";
$query = "SELECT name,city  from client_master where city in('Bombay','Delhi');";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . $fetch[1] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";


// ================================
echo "d) Print the list of client whose bal_due is greater then value 10000.";
$query = "SELECT name,bal_due from client_master where bal_due > 10000 ;";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . $fetch[1] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";


// ================================
echo "e) Print the information from sales_order table for order placed in the month of January.";
$query = "SELECT s_order_no,s_order_date from sales_order where s_order_date in
(select s_order_date from sales_order where MONTH(s_order_date)='1');";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . date('M d, \'y', strtotime($fetch[1])) . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";




// ================================
echo "f) Display the order information for client_no C00001 and C00002.";
$query = "SELECT s_order_no,client_no,s_order_date from sales_order where client_no in('C00001','C00002');";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . $fetch[1] . "</td>";
			echo "<td>" . $fetch[2] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";


// ================================
echo "g) Find products whose selling price is greater than 2000 and less than or equal to 5000";
$query = "SELECT product_no,description,sell_price from product_master where sell_price >2000 and sell_price<=5000 ;";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . $fetch[1] . "</td>";
			echo "<td>" . $fetch[2] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";

// ================================
echo "h) Find products whose selling price is more than 1500. Calculate a new selling price as, original selling price * .15. Rename the new column in the
above query as new_price";

$query = "SELECT product_no,description,sell_price,sell_price * 15  \"NEW_PRICE\" from product_master where sell_price >1500";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . $fetch[1] . "</td>";
			echo "<td>" . $fetch[2] . "</td>";
			echo "<td>" . $fetch[3] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";

// ================================
echo "i) List the names, city and state of clients who r not in the state of Maharastra";

$query = "SELECT name,city,state from client_master where state <> 'Maharashtra' ;";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . $fetch[1] . "</td>";
			echo "<td>" . $fetch[2] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";



// ================================
echo "j) Count the total number of orders";

$query = "SELECT s_order_no from sales_order_details";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		echo "<tr>";
		echo "<td>" . mysqli_num_rows($result) . "</td>";
		echo "</td></tr>";
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";



// ================================
echo "k) Calculate the average price of all the products.";

$query = "SELECT avg(cost_price) FROM product_master;";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";


// ================================
echo "l) Determine the maximum and minimum product prices.";

$query1 = "SELECT min(cost_price) FROM product_master;";
$query2 = "SELECT max(cost_price) FROM product_master;";

$result1 = mysqli_query($conn, $query1);
$result2 = mysqli_query($conn, $query2);

if($result1) {
	if($result2){
		echo "<table border= 1>";
		if(mysqli_num_rows($result1)){
			$fetch1 = mysqli_fetch_row($result1);
			$fetch2 = mysqli_fetch_row($result2);
				echo "<tr>";
				echo "<td>Min: " . $fetch1[0] . "</td>";
				echo "<td>Max: " . $fetch2[0] . "</td>";
				echo "</td></tr>";
			echo "</table>";
		} else {
			echo "<br><b>No records found</b><br>";
		}
	}else {
		echo "<br>FAILURE -> " . $query2;
	}
} else {
	echo "<br>FAILURE -> " . $query1;
} echo "<br>";



// ================================
echo "m) Count the number of products having price greater than or equal to 1500.";
$query = "SELECT product_no,description,sell_price from product_master where cost_price > 1500;";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
			echo "<tr>";
			echo "<td>" . mysqli_num_rows($result) . "</td>";
			echo "</td></tr>";
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";



// ================================
echo "n) Find all the products whose qty_on_hand is less than recorder level.";
$query = "SELECT product_no, description, qty_on_hand, recorder_lvl from product_master where qty_on_hand < recorder_lvl;";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . $fetch[1] . "</td>";
			echo "<td>" . $fetch[2] . "</td>";
			echo "<td>" . $fetch[3] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";
?>








<!-- ====================================================================== -->

<!-- 4-date-query.php -->

<!-- ====================================================================== -->


<?php
require_once ('config.php');
// echo strtotime("now");

// ============================================================================
echo "a) Display the order number and day on which clients placed their order.";
$query = "SELECT s_order_no, s_order_date from sales_order";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . date('D', strtotime($fetch[1])) . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";



// ============================================================================
echo "b) Display the month (in alphabets) and date when the order must be delivered.";
$query = "SELECT dely_date from sales_order";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . date('M', strtotime($fetch[0])) . "</td>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . date('F', strtotime($fetch[0])) . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";


// ============================================================================
echo "c) Display the order_date in the format DD-Month-yy. e.g. 12-February-96.";
$query = "SELECT s_order_date from sales_order";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . date('d-F-y', strtotime($fetch[0])) . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";



// ============================================================================
echo "d) Find the date, 15 days after todays date";
echo "<table border= 1>";
echo "<tr><td>";
echo date('d-M-Y', strtotime("+15 days")) . "<br>"; // 18-04-20
echo "</td></tr>";
echo "</table>";


// ============================================================================
echo "e) Find the number of days elapsed between todays date and the delivery date of the orders placed by the clients.";
$query = "SELECT dely_date from sales_order";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {

			$date1 = date_create($fetch[0]);
			$date2 = date_create("now");
			
			$diff = date_diff($date2, $date1);
			
			echo "<tr>";
			echo "<td>" . $diff->format('%R %a days') . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";


// ============================================================================

?>







<!-- ====================================================================== -->

<!-- 5-having-keyword-in-query.php -->

<!-- ====================================================================== -->


<?php
require_once ('config.php');

// ==========================================================================
echo "a) Print the description and total qty sold for each product.";
$query = "SELECT s.product_no,p.description, sum(s.qty_ordered) from sales_order_details s,product_master p
where p.product_no=s.product_no
group by s.product_no,p.description;;";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . $fetch[1] . "</td>";
			echo "<td>" . $fetch[2] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";


// ==========================================================================
echo "b) Find the value of each product sold.";
$query = "SELECT s.product_no,p.description,sum(s.qty_disp*s.product_rate) \"Sales Per Product\" from
sales_order_details s,product_master p where p.product_no=s.product_no
group by s.product_no,p.description;";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . $fetch[1] . "</td>";
			echo "<td>" . $fetch[2] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";



// ==========================================================================
echo "c) Calculate the average qty sold for each client that has a maximum order value of 15000.00.";
$query = "SELECT c.client_no,c.name,avg(s.qty_disp)  from sales_order_details s ,sales_order so,client_master c
where c.client_no=so.client_no and so.s_order_no=s.s_order_no
group by c.client_no,c.name having max(s.qty_ordered*s.product_rate)>15000;";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . $fetch[1] . "</td>";
			echo "<td>" . $fetch[2] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";




// ==========================================================================
echo "d) Find out the sum total of all the billed orders for the month of January.";
$query = "SELECT s.s_order_no,s.s_order_date,sum(so.qty_ordered*so.product_rate)\"Order Billed\",sum(so.qty_disp*so.product_rate) \"Total Amount\" from sales_order s, sales_order_details so
 where so.s_order_no=s.s_order_no and s.billed_yn='Y' and month(s_order_date)='01'
 group by s.s_order_no,s.s_order_date;";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . $fetch[1] . "</td>";
			echo "<td>" . $fetch[2] . "</td>";
			echo "<td>" . $fetch[3] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";


?>








<!-- ====================================================================== -->

<!-- 6-joins-query.php -->

<!-- ====================================================================== -->



<?php
require_once ('config.php');


// ==========================================================================
echo "a) Find out the products, which have been sold to Ivan Bayross.";
$query = "SELECT d.product_no,p.description from sales_order_details d , product_master p , client_master c,sales_order s
where p.product_no=d.product_no and s.s_order_no=d.s_order_no and c.client_no=s.client_no and c.name='Ivan Bayross';";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . $fetch[1] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";



// ==========================================================================
echo "b) Find out the products and their quantities that will have to be delivered in the current month.";

$currmonth = date('m', strtotime("now"));

$query = "SELECT d.product_no,p.description,sum(d.qty_ordered)
from sales_order_details d,sales_order s,product_master p
where p.product_no=d.product_no and s.s_order_no=d.s_order_no and MONTH(dely_date) = $currmonth
group by d.product_no,p.description;";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . $fetch[1] . "</td>";
			echo "<td>" . $fetch[2] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";



// ==========================================================================
echo "c) Find the product_no and description of constantly sold i.e. rapidly moving products.";
$query = "SELECT distinct p.product_no,p.description from product_master p ,sales_order_details d
where p.product_no=d.product_no;";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . $fetch[1] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";



// ==========================================================================
echo "d) Find the name of clients who have purchase CD Drive.";
$query = "SELECT distinct s.client_no,c.name from sales_order_details d,sales_order s,product_master p,client_master c
where p.product_no=d.product_no and s.s_order_no=d.s_order_no and c.client_no=s.client_no and p.description='CD Drive'";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";



// ==========================================================================
echo "e) List the product_no and order_no of customers having qty_ordered less than 5 from the sales_order_details table for the product 1.44 Floppies.";
$query = "SELECT d.product_no,d.s_order_no from sales_order_details d,sales_order s,product_master p
where s.s_order_no=d.s_order_no and p.product_no=d.product_no and d.qty_ordered<5 and p.description='1.44 Floppies';";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . $fetch[1] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";


// ==========================================================================
echo "f) Find the products and their quantities for the orders placed by Ivan Bayross and Vandana Saitwal.";
$query = "SELECT d.product_no,p.description,sum(qty_ordered)\"Qty Ordered\"
from sales_order_details d,sales_order s,product_master p,client_master c 
where s.s_order_no=d.s_order_no and p.product_no=d.product_no and c.client_no=s.client_no
and (c.name='Ivan Bayross' or c.name='Vandana Saitwal')
group by d.product_no,p.description;
";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . $fetch[1] . "</td>";
			echo "<td>" . $fetch[2] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";


// ==========================================================================
echo "g) Find the products and their quantities for the orders placed by client_no C00001 and C00002.";
$query = "SELECT s.client_no,d.product_no,p.description ,sum(qty_ordered)\"Qty_ordered\"
from sales_order s,sales_order_details d,product_master p,client_master c
where s.s_order_no=d.s_order_no and d.product_no=p.product_no and s.client_no=c.client_no
group by s.client_no,d.product_no,p.description
having s.client_no='C00001' or s.client_no='C00002';";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . $fetch[1] . "</td>";
			echo "<td>" . $fetch[2] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";


?>







<!-- ====================================================================== -->

<!-- 7-sub-query.php -->

<!-- ====================================================================== -->





<?php
require_once ('config.php');


// ==========================================================================
echo "a) Find the product_no and description of non-moving products i.e. products not being sold.";
$query = "SELECT product_no,description from product_master
where product_no not in(select product_no from sales_order_details);";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . $fetch[1] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";



// ==========================================================================
echo "b) Find the customer name, address1, address2, city and pin code for the client who has placed order no O19001.";
$query = "SELECT name,address1,address2,city,pincode from client_master
where client_no in (select client_no from sales_order
where s_order_no='O19001');

";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . $fetch[1] . "</td>";
			echo "<td>" . $fetch[2] . "</td>";
			echo "<td>" . $fetch[3] . "</td>";
			echo "<td>" . $fetch[4] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";



// ==========================================================================
echo "c) Find the client names who have placed orders before the month of May96.";
$query = "SELECT client_no,name from client_master where client_no in(select client_no from sales_order 
where s_order_date < '1996-05-01');";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . $fetch[1] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";




// ==========================================================================
echo "d) Find out if the product 1.44 Drive has been ordered by any client and print the clint_no, name to whom it was sold.";
$query = "SELECT client_no,name from client_master where client_no
in (select client_no from sales_order where s_order_no in (select s_order_no 
from sales_order_details where product_no in(select product_no 
from product_master where description='1.44 Drive')));
";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "<td>" . $fetch[1] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";




// ==========================================================================
echo "e) Find the names of clients who have placed orders worth Rs.10000 or more.";
$query = "SELECT name from client_master where client_no in(select client_no from sales_order
where s_order_no in (select s_order_no from sales_order_details
where (qty_ordered*product_rate)>=10000));
";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>" . $fetch[0] . "</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";


?>



<!-- ====================================================================== -->
<!-- 8-sentence-query.php -->

<?php
require_once ('config.php');


// ==========================================================================
echo "a) Print information from product_master, sales_order_detail tables in the following format for all the records:<br>
<b>{Description} worth Rs. {total sales for the product} was sold.</b>";

$query = "SELECT p.description, sum(s.qty_disp * s.product_rate) FROM sales_order_details s, product_master p 
WHERE p.product_no = s.product_no
GROUP BY s.product_no, p.description
";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td style= 'border-right: none; text-align: right;'>Product: <b>" . $fetch[0] . " </b> worth Rs. -></td>";
			echo "<td><b>" . $fetch[1] . "</b> were sold</td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";



// ==========================================================================
echo "b) Print information from product_master, sales_order_detail tables in the following format for all the records:
{Description} worth Rs. {total sales for the product} was ordered in the month of {order_date in month format}.";
$query = "SELECT * FROM product_master WHERE 1 = 2;";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "Nai Ata";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>Nai Ata mereko No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";



// ==========================================================================
echo "c) Print information from client_master, product_master, sales_order tables in the following format for all the records:
{cust_name} has placed order {order_no} on {order_date}.";
$query = "SELECT c.name, s.s_order_no, s.s_order_date from client_master c, sales_order s WHERE c.client_no = s.client_no";

$result = mysqli_query($conn, $query);

if($result) {
	echo "<table border= 1>";
	if(mysqli_num_rows($result)){
		while($fetch = mysqli_fetch_array($result)) {
			echo "<tr>";
			echo "<td>Cust. Name: <b>" . $fetch[0] . "</b> has ordered </td>";
			echo "<td>Order No. : <b>" . $fetch[1] . "</b> on </td>";
			echo "<td> <b>" . $fetch[2] . "</b></td>";
			echo "</td></tr>";
		}
		echo "</table>";
	} else {
		echo "<br><b>No records found</b><br>";
	}
} else {
	echo "<br>FAILURE -> " . $query;
} echo "<br>";

?>





<!-- ======================================================== -->


<!-- config.php -->


<!-- ======================================================== -->



<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="css.css">

<?php

$servername = "localhost";
$username =  "root";
$password = "";
$database = "rcc-ass3";


$conn = mysqli_connect($servername, $username, $password, $database);
if($conn->connect_error) {
	die();
} else { 
	// echo "Connection Established Successfully";
};

?>

<!-- ========================================================== -->





/*=================================================================*/

/* CSS FILE*/

/*=================================================================*/



* {
	font-family: 'Verdana';
	box-sizing: border-box;
}
input[type = text], input[type = number], button, select {
	font-size: 18pt;
}
tr{
	border-right: none;
	border-left: none;
	border-bottom: none;
	border-top: none;
}
td {
	border-left: none;
	border-top: none;
	padding: 10px;
}
td:hover{
	background-color: #ddd;
	cursor: pointer;
}
.rst {
	background-color: red;
	color: white;
}
.sbt {
	background-color: green;
	color: white;
	font-size: 15pt;
}
.text-center {
	text-align: center;
}

table {
	border: 1px solid grey;
}

/*=================================================================*/
