Gujarat 18 12
Maharashtra 12 04
M.P. 08 04
UP 05 00
Rajasthan 07 00
 		STATEWISE CANDIDATES LISTING
-------------------------------------------------------------
STATE                         %MALE 	 %FEMALE 	TOTAL
-------------------------------------------------------------
Gujarat                       36 	 60 		30
Maharashtra                   24 	 20 		16
M.P.                          16 	 20 		12
UP                            10 	 0 		5
Rajasthan                     14 	 0 		7
                              1999999998 	 49999999995 		0
